IQ-TREE 2.4.0 built Mar  8 2025

Input file name: 276.fasta
Type of analysis: tree reconstruction
Random seed number: 262626

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 250 nucleotide sites
Number of constant sites: 139 (= 55.6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 139 (= 55.6% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 113

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1835
  A-G: 3.3542
  A-T: 1.4239
  C-G: 0.4324
  C-T: 5.5813
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2499
  pi(C) = 0.2294
  pi(G) = 0.2841
  pi(T) = 0.2366

Rate matrix Q:

  A     -0.99    0.1722    0.6042    0.2136
  C    0.1876    -1.103   0.07789    0.8374
  G    0.5316   0.06289   -0.7445      0.15
  T    0.2257    0.8119    0.1801    -1.218

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.423
Gamma shape alpha: 0.7601

 Category  Relative_rate  Proportion
  0         0              0.423
  1         0.1508         0.1443
  2         0.6768         0.1443
  3         1.638          0.1443
  4         4.466          0.1443
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2021.3061 (s.e. 135.9615)
Unconstrained log-likelihood (without tree): -881.9852
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 4300.6121
Corrected Akaike information criterion (AICc) score: 4580.1121
Bayesian information criterion (BIC) score: 4754.8806

Total tree length (sum of branch lengths): 2.5208
Sum of internal branch lengths: 1.9911 (78.9863% of tree length)

WARNING: 20 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KR074148.1' is drawn at root

+--KR074148.1
|
|          +---KR074149.1
|  +-------|
|  |       |                                     +--KR074151.1
|  |       |                                  +**|
|  |       |                                  |  +**KR074152.1
|  |       |                           +------|
|  |       |                           |      |  +--KR074153.1
|  |       |                           |      +--|
|  |       |                           |         |    +--MF158188.1
|  |       |                           |         +----|
|  |       |                           |              |  +**MF158189.1
|  |       |                           |              +**|
|  |       |                           |                 +**MF158190.1
|  |       |                        +--|
|  |       |                        |  +---KR074154.1
|  |       |                     +--|
|  |       |                     |  |           +**KR074174.1
|  |       |                     |  +-----------|
|  |       |                     |              +**KR074183.1
|  |       |                  +--|
|  |       |                  |  |                +**KR074161.1
|  |       |                  |  |             +**|
|  |       |                  |  |             |  +**KR074162.1
|  |       |                  |  |        +----|
|  |       |                  |  |        |    |  +--KR074190.1
|  |       |                  |  |        |    +--|
|  |       |                  |  |        |       +**KR074191.1
|  |       |                  |  +--------|
|  |       |                  |           +--MF158199.1
|  |       |               +--|
|  |       |               |  |           +--KR074155.1
|  |       |               |  +-----------|
|  |       |               |              +**KR074171.1
|  |       |            +--|
|  |       |            |  |         +**KR074159.1
|  |       |            |  +---------|
|  |       |            |            |           +--KR074163.1
|  |       |            |            |        +**|
|  |       |            |            |        |  |  +**KR074179.1
|  |       |            |            |        |  +**|
|  |       |            |            |        |     +**KR074181.1
|  |       |            |            |     +--|
|  |       |            |            |     |  +--MF158177.1
|  |       |            |            +-----|
|  |       |            |                  +**KR074164.1
|  |       |  +---------|
|  |       |  |         |                         +**KR074165.1
|  |       |  |         |                      +**|
|  |       |  |         |                      |  +**KR074167.1
|  |       |  |         |                   +--|
|  |       |  |         |                   |  |  +--KR074169.1
|  |       |  |         |                   |  +**|
|  |       |  |         |                   |     +--KR074187.1
|  |       |  |         |                +**|
|  |       |  |         |                |  |  +**KR074166.1
|  |       |  |         |                |  +**|
|  |       |  |         |                |     +**KR074186.1
|  |       |  |         |             +--|
|  |       |  |         |             |  |        +**KR074175.1
|  |       |  |         |             |  |     +**|
|  |       |  |         |             |  |     |  |  +--KR074176.1
|  |       |  |         |             |  |     |  +**|
|  |       |  |         |             |  |     |     +--KR074180.1
|  |       |  |         |             |  |  +--|
|  |       |  |         |             |  |  |  +--KR074182.1
|  |       |  |         |             |  +--|
|  |       |  |         |             |     |        +**MF158178.1
|  |       |  |         |             |     |     +--|
|  |       |  |         |             |     |     |  +**MF158179.1
|  |       |  |         |             |     |  +**|
|  |       |  |         |             |     |  |  |     +**MF158181.1
|  |       |  |         |             |     |  |  |  +**|
|  |       |  |         |             |     |  |  |  |  +**MF158182.1
|  |       |  |         |             |     |  |  +--|
|  |       |  |         |             |     |  |     |  +**MF158183.1
|  |       |  |         |             |     |  |     +--|
|  |       |  |         |             |     |  |        +**MF158184.1
|  |       |  |         |             |     +--|
|  |       |  |         |             |        +--MF158187.1
|  |       |  |         +-------------|
|  |       |  |                       |              +**KY451971.1
|  |       |  |                       |           +**|
|  |       |  |                       |           |  +**KY451972.1
|  |       |  |                       |        +**|
|  |       |  |                       |        |  |  +--KY451985.1
|  |       |  |                       |        |  +--|
|  |       |  |                       |        |     +**MF158198.1
|  |       |  |                       |     +**|
|  |       |  |                       |     |  +--KY451983.1
|  |       |  |                       |  +--|
|  |       |  |                       |  |  +--KY451978.1
|  |       |  |                       +--|
|  |       |  |                          |  +**KY451986.1
|  |       |  |                          +--|
|  |       |  |                             +--KY451987.1
|  |       +--|
|  |          |                                              +**KR074188.1
|  |          +----------------------------------------------|
|  |                                                         +--KR074189.1
+--|
|  |        +**KR074156.1
|  |     +**|
|  |     |  +**KR074157.1
|  |  +--|
|  |  |  |        +**KR074160.1
|  |  |  |     +**|
|  |  |  |     |  +**KR074177.1
|  |  |  |  +**|
|  |  |  |  |  |  +--KR074172.1
|  |  |  |  |  +**|
|  |  |  |  |     +--KR074173.1
|  |  |  +--|
|  |  |     +--KR074178.1
|  +--|
|     +--KR074158.1
|
|  +--KR074150.1
+--|
   +--KR074170.1

Tree in newick format:

(KR074148.1:0.0077256992,((KR074149.1:0.0507546853,(((((((((KR074151.1:0.0043276122,KR074152.1:0.0000010008):0.0000010008,(KR074153.1:0.0299172520,(MF158188.1:0.0043316012,(MF158189.1:0.0000010008,MF158190.1:0.0000010008):0.0000010008):0.0711758461):0.0338503581):0.0858622642,KR074154.1:0.0551607974):0.0354555008,(KR074174.1:0.0000010008,KR074183.1:0.0000010008):0.1510978628):0.0187975470,(((KR074161.1:0.0000010008,KR074162.1:0.0000010008):0.0000010008,(KR074190.1:0.0043184307,KR074191.1:0.0000010008):0.0043059931):0.0609148576,MF158199.1:0.0237882073):0.1127064402):0.0295491082,(KR074155.1:0.0087488055,KR074171.1:0.0000010008):0.1456489239):0.0211926345,(KR074159.1:0.0000022540,(((KR074163.1:0.0044059667,(KR074179.1:0.0000010008,KR074181.1:0.0000010008):0.0000010008):0.0000010008,MF158177.1:0.0277072029):0.0044124786,KR074164.1:0.0000010008):0.0757954471):0.1258761968):0.0091234853,(((((KR074165.1:0.0000010008,KR074167.1:0.0000010008):0.0000010008,(KR074169.1:0.0043708756,KR074187.1:0.0043613922):0.0000010008):0.0043577076,(KR074166.1:0.0000010008,KR074186.1:0.0000010008):0.0000010008):0.0036105265,(((KR074175.1:0.0000010008,(KR074176.1:0.0043837205,KR074180.1:0.0043774565):0.0000010008):0.0000010008,KR074182.1:0.0088549572):0.0185662674,(((MF158178.1:0.0000010008,MF158179.1:0.0000010008):0.0183223369,((MF158181.1:0.0000010008,MF158182.1:0.0000010008):0.0000010008,(MF158183.1:0.0000010008,MF158184.1:0.0000010008):0.0043598293):0.0045346043):0.0000029671,MF158187.1:0.0176307334):0.0043529651):0.0096713307):0.0062498175,(((((KY451971.1:0.0000010008,KY451972.1:0.0000010008):0.0000010008,(KY451985.1:0.0043290874,MF158198.1:0.0000010008):0.0043308598):0.0000010008,KY451983.1:0.0043279893):0.0000010008,KY451978.1:0.0043420685):0.0045834269,(KY451986.1:0.0000010008,KY451987.1:0.0043559655):0.0086298545):0.0384600214):0.1774473624):0.1290092361,(KR074188.1:0.0000012687,KR074189.1:0.0090772234):0.5653707462):0.0229160518):0.1067843614,(((KR074156.1:0.0000010008,KR074157.1:0.0000010008):0.0000010008,(((KR074160.1:0.0000010008,KR074177.1:0.0000010008):0.0000010008,(KR074172.1:0.0043704093,KR074173.1:0.0087915330):0.0000010008):0.0000010008,KR074178.1:0.0088195102):0.0043669613):0.0086400593,KR074158.1:0.0047120974):0.0081582655):0.0122796817,(KR074150.1:0.0248607558,KR074170.1:0.0127338193):0.0140697584);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 276.fasta.treefile -m "GTR{1.18351,3.35416,1.42388,0.43237,5.58132}+F{0.249918,0.229392,0.284084,0.236606}+I{0.422971}+G4{0.760056}" --length 250

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 276.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 276.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jun 22 19:00:12 2025
Total CPU time used: 17.2267 seconds (0h:0m:17s)
Total wall-clock time used: 23.1179 seconds (0h:0m:23s)

