IQ-TREE 2.4.0 built Mar  8 2025

Input file name: 51.fasta
Type of analysis: tree reconstruction
Random seed number: 700598

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 175 nucleotide sites
Number of constant sites: 91 (= 52% of all sites)
Number of invariant (constant or ambiguous constant) sites: 91 (= 52% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9308
  A-G: 6.6591
  A-T: 1.0511
  C-G: 0.5328
  C-T: 10.5913
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2952
  pi(C) = 0.219
  pi(G) = 0.2451
  pi(T) = 0.2408

Rate matrix Q:

  A   -0.8272   0.08071    0.6463    0.1002
  C    0.1088     -1.17   0.05171      1.01
  G    0.7784    0.0462     -0.92   0.09535
  T    0.1229    0.9184   0.09705    -1.138

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 8.894e-07
Gamma shape alpha: 0.2434

 Category  Relative_rate  Proportion
  0         0              8.894e-07
  1         0.001819       0.25
  2         0.06198        0.25
  3         0.4874         0.25
  4         3.449          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1479.5087 (s.e. 106.0089)
Unconstrained log-likelihood (without tree): -700.3585
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 3189.0174
Corrected Akaike information criterion (AICc) score: 3641.2208
Bayesian information criterion (BIC) score: 3552.9678

Total tree length (sum of branch lengths): 2.8517
Sum of internal branch lengths: 2.1362 (74.9092% of tree length)

WARNING: 19 near-zero internal branches (<0.0057) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KR074148.1' is drawn at root

+--KR074148.1
|
|     +**KR074149.1
|  +--|
|  |  |                                                                      +**KR074151.1
|  |  |                                                                   +--|
|  |  |                                                                   |  +--KR074152.1
|  |  |                                                                +**|
|  |  |                                                                |  |  +**MF158181.1
|  |  |                                                                |  +--|
|  |  |                                                                |     +**MF158182.1
|  |  |                                                             +--|
|  |  |                                                             |  |  +**MF158178.1
|  |  |                                                             |  +--|
|  |  |                                                             |     +**MF158179.1
|  |  |                                                          +--|
|  |  |                                                          |  +--MF158187.1
|  |  |                                                       +--|
|  |  |                                                       |  |           +**KR074165.1
|  |  |                                                       |  |        +**|
|  |  |                                                       |  |        |  +**KR074186.1
|  |  |                                                       |  |     +**|
|  |  |                                                       |  |     |  |  +**KR074166.1
|  |  |                                                       |  |     |  +**|
|  |  |                                                       |  |     |     +**KR074167.1
|  |  |                                                       |  |  +--|
|  |  |                                                       |  |  |  |  +**KR074168.1
|  |  |                                                       |  |  |  +**|
|  |  |                                                       |  |  |     +**KR074187.1
|  |  |                                                       |  +--|
|  |  |                                                       |     |        +**KR074175.1
|  |  |                                                       |     |     +**|
|  |  |                                                       |     |     |  +**KR074176.1
|  |  |                                                       |     |  +**|
|  |  |                                                       |     |  |  +**KR074180.1
|  |  |                                                       |     +--|
|  |  |                                                       |        +**KR074182.1
|  |  |                                                    +--|
|  |  |                                                    |  |        +**KR074161.1
|  |  |                                                    |  |     +**|
|  |  |                                                    |  |     |  +**KR074162.1
|  |  |                                                    |  |  +**|
|  |  |                                                    |  |  |  +**KR074191.1
|  |  |                                                    |  +--|
|  |  |                                                    |     +---MF158199.1
|  |  |                                                 +**|
|  |  |                                                 |  +**KR074154.1
|  |  |                                              +--|
|  |  |                                              |  |  +**KR074174.1
|  |  |                                              |  +**|
|  |  |                                              |     +**KR074183.1
|  |  |                                           +--|
|  |  |                                           |  +--KR074159.1
|  |  |                                       +---|
|  |  |                                       |   |      +**KR074155.1
|  |  |                                       |   +------|
|  |  |                                       |          +**KR074171.1
|  |  |                                    +--|
|  |  |                                    |  |         +--KR074153.1
|  |  |                                    |  +---------|
|  |  |                                    |            |  +**MF158188.1
|  |  |                                    |            +**|
|  |  |                                    |               +**MF158189.1
|  |  +------------------------------------|
|  |                                       |               +**KR074163.1
|  |                                       |            +**|
|  |                                       |            |  +**KR074164.1
|  |                                       |         +--|
|  |                                       |         |  +**KR074181.1
|  |                                       |      +--|
|  |                                       |      |  +--MF158177.1
|  |                                       |   +**|
|  |                                       |   |  |  +**KY451986.1
|  |                                       |   |  +--|
|  |                                       |   |     +--KY451987.1
|  |                                       +---|
|  |                                           |        +**KY451971.1
|  |                                           |     +**|
|  |                                           |     |  |  +**MF158191.1
|  |                                           |     |  +**|
|  |                                           |     |     +**MF158192.1
|  |                                           |  +**|
|  |                                           |  |  +**KY451973.1
|  |                                           +--|
|  |                                              +--KY451972.1
+--|
|  |  +--KR074150.1
|  +--|
|     +--KR074170.1
|
|        +**KR074156.1
|     +**|
|     |  +**KR074157.1
|  +--|
|  |  |     +**KR074160.1
|  |  |  +--|
|  |  |  |  +**KR074173.1
|  |  +--|
|  |     |  +**KR074172.1
|  |     +--|
|  |        +**KR074184.1
+--|
   |  +--KR074158.1
   +**|
      |       +**KR074188.1
      +-------|
              +--KR074189.1

Tree in newick format:

(KR074148.1:0.0278638234,((KR074149.1:0.0000022927,((((((((((((KR074151.1:0.0000010000,KR074152.1:0.0104298792):0.0238427478,(MF158181.1:0.0000010000,MF158182.1:0.0000010000):0.0116245905):0.0044214669,(MF158178.1:0.0000010000,MF158179.1:0.0000010000):0.0142299923):0.0382477285,MF158187.1:0.0393694984):0.0071645887,((((KR074165.1:0.0051756832,KR074186.1:0.0000010000):0.0000020094,(KR074166.1:0.0000010000,KR074167.1:0.0000010000):0.0000010000):0.0000010000,(KR074168.1:0.0051783128,KR074187.1:0.0000010000):0.0000010000):0.0553629101,(((KR074175.1:0.0051506070,KR074176.1:0.0051455590):0.0000010000,KR074180.1:0.0000010000):0.0051540971,KR074182.1:0.0000010000):0.0105632779):0.0328137987):0.0705525140,(((KR074161.1:0.0000010000,KR074162.1:0.0000010000):0.0000010000,KR074191.1:0.0000010000):0.0000025349,MF158199.1:0.1116732565):0.0526896003):0.0453122634,KR074154.1:0.0000027549):0.0053798751,(KR074174.1:0.0000010000,KR074183.1:0.0000010000):0.0053655706):0.0058370364,KR074159.1:0.0406204749):0.0641233015,(KR074155.1:0.0000010000,KR074171.1:0.0000010000):0.1637850752):0.1063954681,(KR074153.1:0.0793625185,(MF158188.1:0.0000010000,MF158189.1:0.0000010000):0.0000028644):0.2288597082):0.0455426199,(((((KR074163.1:0.0000010000,KR074164.1:0.0000010000):0.0000010000,KR074181.1:0.0050894839):0.0096448305,MF158177.1:0.0146728152):0.0256520367,(KY451986.1:0.0000010000,KY451987.1:0.0059505498):0.0167503755):0.0000024312,(((KY451971.1:0.0000010000,(MF158191.1:0.0000010000,MF158192.1:0.0000010000):0.0000010000):0.0000010000,KY451973.1:0.0000010000):0.0000010000,KY451972.1:0.0058475183):0.0077950793):0.1043519371):0.8439028559):0.0744466857,(KR074150.1:0.0313071346,KR074170.1:0.0345481493):0.0282408204):0.0094567740,(((KR074156.1:0.0000010000,KR074157.1:0.0000010000):0.0000010000,((KR074160.1:0.0000010000,KR074173.1:0.0000010000):0.0103286086,(KR074172.1:0.0049826347,KR074184.1:0.0000010000):0.0104020458):0.0105273235):0.0064062166,(KR074158.1:0.0251261986,(KR074188.1:0.0043903794,KR074189.1:0.0281844850):0.1976959575):0.0000025646):0.0086603093);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 51.fasta.treefile -m "GTR{0.930792,6.65915,1.05108,0.532806,10.5913}+F{0.295185,0.218967,0.245074,0.240774}+I{8.89386e-07}+G4{0.243412}" --length 175

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 51.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 51.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jun 22 19:04:13 2025
Total CPU time used: 20.1404 seconds (0h:0m:20s)
Total wall-clock time used: 26.1446 seconds (0h:0m:26s)

