IQ-TREE 2.4.0 built Mar  8 2025

Input file name: 376.fasta
Type of analysis: tree reconstruction
Random seed number: 418338

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 250 nucleotide sites
Number of constant sites: 106 (= 42.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 106 (= 42.4% of all sites)
Number of parsimony informative sites: 139
Number of distinct site patterns: 146

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9971
  A-G: 4.1156
  A-T: 1.5340
  C-G: 0.4300
  C-T: 5.9058
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2543
  pi(C) = 0.2656
  pi(G) = 0.2405
  pi(T) = 0.2396

Rate matrix Q:

  A   -0.9286    0.1516    0.5666    0.2104
  C    0.1451    -1.015    0.0592    0.8102
  G     0.599   0.06537   -0.8016    0.1372
  T    0.2233    0.8978    0.1377    -1.259

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2736
Gamma shape alpha: 0.6884

 Category  Relative_rate  Proportion
  0         0              0.2736
  1         0.09874        0.1816
  2         0.4929         0.1816
  3         1.267          0.1816
  4         3.648          0.1816
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2731.1885 (s.e. 155.6181)
Unconstrained log-likelihood (without tree): -1053.6164
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 5736.3769
Corrected Akaike information criterion (AICc) score: 6073.9841
Bayesian information criterion (BIC) score: 6218.8171

Total tree length (sum of branch lengths): 4.1571
Sum of internal branch lengths: 3.0778 (74.0373% of tree length)

WARNING: 20 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KR074148.1' is drawn at root

+--KR074148.1
|
|                                      +---KR074149.1
|                                   +--|
|                                   |  |                                       +**KR074165.1
|                                   |  |                                    +**|
|                                   |  |                                    |  +**KR074167.1
|                                   |  |                                 +**|
|                                   |  |                                 |  |  +--KR074168.1
|                                   |  |                                 |  +**|
|                                   |  |                                 |     +--KR074169.1
|                                   |  |                              +--|
|                                   |  |                              |  +--KR074187.1
|                                   |  |                           +**|
|                                   |  |                           |  +**KR074186.1
|                                   |  |                        +--|
|                                   |  |                        |  +--KR074166.1
|                                   |  |                     +--|
|                                   |  |                     |  |     +--KR074175.1
|                                   |  |                     |  |  +**|
|                                   |  |                     |  |  |  |  +**KR074176.1
|                                   |  |                     |  |  |  +--|
|                                   |  |                     |  |  |     +--KR074180.1
|                                   |  |                     |  +--|
|                                   |  |                     |     +--KR074182.1
|                                   |  |                  +--|
|                                   |  |                  |  |           +**KY451971.1
|                                   |  |                  |  |        +**|
|                                   |  |                  |  |        |  |  +--KY451983.1
|                                   |  |                  |  |        |  +**|
|                                   |  |                  |  |        |     +--KY451987.1
|                                   |  |                  |  |     +**|
|                                   |  |                  |  |     |  +**KY451972.1
|                                   |  |                  |  |  +**|
|                                   |  |                  |  |  |  +**MF158198.1
|                                   |  |                  |  +--|
|                                   |  |                  |     +--KY451978.1
|                                   |  |               +--|
|                                   |  |               |  |        +**MF158178.1
|                                   |  |               |  |     +**|
|                                   |  |               |  |     |  +--MF158180.1
|                                   |  |               |  |  +--|
|                                   |  |               |  |  |  +--MF158179.1
|                                   |  |               |  +--|
|                                   |  |               |     |  +--MF158181.1
|                                   |  |               |     +--|
|                                   |  |               |        |  +**MF158182.1
|                                   |  |               |        +**|
|                                   |  |               |           |     +**MF158183.1
|                                   |  |               |           |  +**|
|                                   |  |               |           |  |  +**MF158184.1
|                                   |  |               |           +--|
|                                   |  |               |              |  +**MF158185.1
|                                   |  |               |              +--|
|                                   |  |               |                 +--MF158186.1
|                                   |  +---------------|
|                                   |                  +**MF158187.1
|                                +--|
|                                |  |                 +--KR074151.1
|                                |  |              +--|
|                                |  |              |  +**KR074152.1
|                                |  |           +--|
|                                |  |           |  +--KR074153.1
|                                |  |        +--|
|                                |  |        |  |  +--MF158188.1
|                                |  |        |  +--|
|                                |  |        |     |  +**MF158189.1
|                                |  |        |     +**|
|                                |  |        |        +**MF158190.1
|                                |  |     +--|
|                                |  |     |  |      +**KR074174.1
|                                |  |     |  +------|
|                                |  |     |         +**KR074183.1
|                                |  |  +--|
|                                |  |  |  +----KR074154.1
|                                |  +--|
|                                |     |          +--KR074155.1
|                                |     |     +----|
|                                |     |     |    +**KR074171.1
|                                |     |  +--|
|                                |     |  |  |                                 +**KR074188.1
|                                |     |  |  +---------------------------------|
|                                |     |  |                                    +--KR074189.1
|                                |     +--|
|                                |        |           +**KR074161.1
|                                |        |        +**|
|                                |        |        |  +**KR074162.1
|                                |        |     +**|
|                                |        |     |  +**KR074185.1
|                                |        |  +--|
|                                |        |  |  |  +--KR074190.1
|                                |        |  |  +--|
|                                |        |  |     +**KR074191.1
|                                |        +--|
|                                |           +---MF158199.1
|                    +-----------|
|                    |           |    +--KR074159.1
|                    |           +----|
|                    |                |     +--KR074163.1
|                    |                |  +--|
|                    |                |  |  |     +--KR074179.1
|                    |                |  |  |  +**|
|                    |                |  |  |  |  +**KR074181.1
|                    |                |  |  +--|
|                    |                |  |     +--MF158177.1
|                    |                +--|
|                    |                   +**KR074164.1
|                 +--|
|                 |  +--KR074178.1
|              +**|
|              |  +--KR074173.1
|           +--|
|           |  |  +**KR074160.1
|           |  +**|
|           |     +**KR074177.1
|        +--|
|        |  |     +**KR074156.1
|        |  |  +--|
|        |  |  |  +**KR074157.1
|        |  +**|
|        |     +--KR074158.1
|     +**|
|     |  +**KR074184.1
|  +--|
|  |  +--KR074172.1
+--|
|  +--KR074150.1
|
+--KR074170.1

Tree in newick format:

(KR074148.1:0.0111621187,((((((((((KR074149.1:0.1169559130,(((((((((KR074165.1:0.0000010053,KR074167.1:0.0000010053):0.0000020259,(KR074168.1:0.0129821711,KR074169.1:0.0042138001):0.0000010053):0.0000020256,KR074187.1:0.0084580047):0.0042030101,KR074186.1:0.0000020323):0.0000020009,KR074166.1:0.0084758274):0.0087302258,((KR074175.1:0.0042191173,(KR074176.1:0.0000010053,KR074180.1:0.0041991680):0.0042200995):0.0000028396,KR074182.1:0.0041708985):0.0314726856):0.0040864749,((((KY451971.1:0.0000010053,(KY451983.1:0.0041891956,KY451987.1:0.0041897256):0.0000010053):0.0000010053,KY451972.1:0.0000010053):0.0000010053,MF158198.1:0.0000010053):0.0000029717,KY451978.1:0.0084439554):0.0176328750):0.0044752890,(((MF158178.1:0.0000010053,MF158180.1:0.0084534037):0.0000020150,MF158179.1:0.0042121753):0.0271907906,(MF158181.1:0.0042040491,(MF158182.1:0.0000025455,((MF158183.1:0.0000010053,MF158184.1:0.0000025439):0.0000020224,(MF158185.1:0.0000020065,MF158186.1:0.0041878439):0.0041875005):0.0041915637):0.0000020324):0.0089821919):0.0080365129):0.0172526930,MF158187.1:0.0000020367):0.4059402057):0.0824168412,((((((KR074151.1:0.0083271355,KR074152.1:0.0000025636):0.0272096029,KR074153.1:0.0992934746):0.0665728426,(MF158188.1:0.0042095199,(MF158189.1:0.0000010053,MF158190.1:0.0000010053):0.0000022253):0.0806541197):0.0786224265,(KR074174.1:0.0000010053,KR074183.1:0.0000010053):0.1951399683):0.0591766030,KR074154.1:0.1325709853):0.0803176388,(((KR074155.1:0.0083916125,KR074171.1:0.0000027453):0.1335125976,(KR074188.1:0.0000027525,KR074189.1:0.0086023594):0.8670713287):0.0994625672,((((KR074161.1:0.0000010053,KR074162.1:0.0000010053):0.0000010053,KR074185.1:0.0000020246):0.0000029150,(KR074190.1:0.0085113813,KR074191.1:0.0000010053):0.0042197368):0.0979844277,MF158199.1:0.1219449588):0.0971043149):0.0661859999):0.0594655114):0.0479185085,(KR074159.1:0.0371823819,((KR074163.1:0.0043241456,((KR074179.1:0.0042650886,KR074181.1:0.0000010053):0.0000024589,MF158177.1:0.0362057774):0.0042488379):0.0042679717,KR074164.1:0.0000020366):0.0611520530):0.1326780285):0.3148357067,KR074178.1:0.0079159893):0.0049132264,KR074173.1:0.0171249620):0.0000020587,(KR074160.1:0.0000010053,KR074177.1:0.0000010053):0.0000020927):0.0043389389,((KR074156.1:0.0000010053,KR074157.1:0.0000010053):0.0090870370,KR074158.1:0.0270768426):0.0036561903):0.0084524013,KR074184.1:0.0000023833):0.0000022267,KR074172.1:0.0128694725):0.0175332598,KR074150.1:0.0593980093):0.0231724715,KR074170.1:0.0640667310);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 376.fasta.treefile -m "GTR{0.997104,4.11559,1.53396,0.429996,5.90583}+F{0.254273,0.265564,0.240513,0.23965}+I{0.27362}+G4{0.688432}" --length 250

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 376.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 376.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jun 22 19:03:00 2025
Total CPU time used: 38.5299 seconds (0h:0m:38s)
Total wall-clock time used: 41.6305 seconds (0h:0m:41s)

