task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes
1	c8/aa9fe2	18040	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:GENERATE_BACKBONE_TREE	backbone_tree	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:GENERATE_BACKBONE_TREE (backbone_tree)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 18:59:48.873	2025-06-22 18:59:48.926	2025-06-22 18:59:49.054	181ms	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
2	38/f625f6	18086	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:GenerateAnalysisMetadata	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:GenerateAnalysisMetadata	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 18:59:49.059	2025-06-22 18:59:49.091	2025-06-22 18:59:49.091	32ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
3	ab/e2bf78	18039	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:SlidingWindow	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:SlidingWindow	COMPLETED	0	-	quay.io/biocontainers/biopython:1.81--py311h1db85ab_0	1	4h	-	6 GB	1	2025-06-22 18:59:48.868	2025-06-22 18:59:48.924	2025-06-22 18:59:49.197	329ms	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
13	c0/75fad0	18138	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (10)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 18:59:49.232	2025-06-22 18:59:49.298	2025-06-22 19:00:12.393	23.2s	23s	-	-	-	-	-	-	-	-	-	-	-	-	-
9	e6/fe8fdd	18149	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (6)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 18:59:49.247	2025-06-22 18:59:49.299	2025-06-22 19:00:16.063	26.8s	27s	-	-	-	-	-	-	-	-	-	-	-	-	-
14	27/433825	18421	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (11)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:00:16.069	2025-06-22 19:00:16.168	2025-06-22 19:00:39.951	23.9s	23s	-	-	-	-	-	-	-	-	-	-	-	-	-
10	3d/60bc78	18373	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (7)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:00:12.406	2025-06-22 19:00:12.494	2025-06-22 19:00:40.941	28.5s	28s	-	-	-	-	-	-	-	-	-	-	-	-	-
5	06/f5a807	18607	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (2)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:00:39.955	2025-06-22 19:00:40.057	2025-06-22 19:01:03.721	23.8s	24s	-	-	-	-	-	-	-	-	-	-	-	-	-
6	26/cddb62	18641	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (3)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:00:40.944	2025-06-22 19:00:41.046	2025-06-22 19:01:05.105	24.2s	25s	-	-	-	-	-	-	-	-	-	-	-	-	-
8	e5/d94364	18837	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (5)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:01:03.733	2025-06-22 19:01:03.825	2025-06-22 19:01:26.941	23.2s	23s	-	-	-	-	-	-	-	-	-	-	-	-	-
11	f4/73d6ba	18862	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (8)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:01:05.108	2025-06-22 19:01:05.209	2025-06-22 19:01:27.264	22.2s	22s	-	-	-	-	-	-	-	-	-	-	-	-	-
12	38/5cd80e	19022	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (9)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:01:26.944	2025-06-22 19:01:27.043	2025-06-22 19:01:51.441	24.5s	25s	-	-	-	-	-	-	-	-	-	-	-	-	-
7	b6/c19546	19056	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (4)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:01:27.267	2025-06-22 19:01:27.369	2025-06-22 19:01:51.740	24.5s	24s	-	-	-	-	-	-	-	-	-	-	-	-	-
4	e4/644540	19270	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (1)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:01:51.743	2025-06-22 19:01:51.843	2025-06-22 19:02:14.340	22.6s	23s	-	-	-	-	-	-	-	-	-	-	-	-	-
15	28/3a2ba3	19247	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (12)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:01:51.454	2025-06-22 19:01:51.544	2025-06-22 19:02:18.389	26.9s	27s	-	-	-	-	-	-	-	-	-	-	-	-	-
16	fd/36e223	19477	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (13)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:02:14.354	2025-06-22 19:02:14.441	2025-06-22 19:02:49.439	35.1s	35s	-	-	-	-	-	-	-	-	-	-	-	-	-
17	6f/c64782	19526	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (14)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:02:18.392	2025-06-22 19:02:18.490	2025-06-22 19:03:00.065	41.7s	42s	-	-	-	-	-	-	-	-	-	-	-	-	-
18	b1/d0d917	19737	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (15)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:02:49.444	2025-06-22 19:02:49.544	2025-06-22 19:03:16.184	26.7s	27s	-	-	-	-	-	-	-	-	-	-	-	-	-
19	24/d765d2	19825	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (16)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:03:00.073	2025-06-22 19:03:00.170	2025-06-22 19:03:22.871	22.8s	22s	-	-	-	-	-	-	-	-	-	-	-	-	-
20	06/29cf37	19943	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (17)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:03:16.187	2025-06-22 19:03:16.287	2025-06-22 19:03:47.569	31.4s	31s	-	-	-	-	-	-	-	-	-	-	-	-	-
21	c5/dda7cc	20004	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (18)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:03:22.874	2025-06-22 19:03:22.977	2025-06-22 19:03:47.670	24.8s	25s	-	-	-	-	-	-	-	-	-	-	-	-	-
22	4a/5fc55b	20176	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (19)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:03:47.571	2025-06-22 19:03:47.670	2025-06-22 19:04:12.155	24.6s	25s	-	-	-	-	-	-	-	-	-	-	-	-	-
23	22/5810df	20199	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (20)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:03:47.672	2025-06-22 19:03:47.773	2025-06-22 19:04:13.856	26.2s	26s	-	-	-	-	-	-	-	-	-	-	-	-	-
25	59/a3a0a8	20432	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	276	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (276)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:13.860	2025-06-22 19:04:13.959	2025-06-22 19:04:14.375	515ms	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
26	b6/3eb4a9	20478	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	276.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (276.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:14.378	2025-06-22 19:04:14.480	2025-06-22 19:04:14.656	278ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
27	c4/fdbb18	20508	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	201	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (201)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:14.658	2025-06-22 19:04:14.757	2025-06-22 19:04:14.807	149ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
28	1d/4efaf1	20545	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	201.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (201.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:14.810	2025-06-22 19:04:14.912	2025-06-22 19:04:15.146	336ms	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
30	a4/146d5c	20577	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	301	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (301)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:15.148	2025-06-22 19:04:15.248	2025-06-22 19:04:15.289	141ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
29	2b/9d7f80	20609	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	301.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (301.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:15.291	2025-06-22 19:04:15.395	2025-06-22 19:04:15.612	321ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
32	5b/104a14	20639	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	226	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (226)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:15.614	2025-06-22 19:04:15.717	2025-06-22 19:04:15.760	146ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
31	b8/fdaa55	20671	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	226.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (226.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:15.763	2025-06-22 19:04:15.864	2025-06-22 19:04:16.160	397ms	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
33	74/172c34	20703	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	101.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (101.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:16.162	2025-06-22 19:04:16.265	2025-06-22 19:04:16.762	600ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
34	d0/737e79	20744	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	101	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (101)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:16.765	2025-06-22 19:04:16.864	2025-06-22 19:04:16.941	176ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
35	a7/602ef0	20777	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	126.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (126.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:16.944	2025-06-22 19:04:17.045	2025-06-22 19:04:17.255	311ms	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
36	b3/00247b	20813	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	126	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (126)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:17.260	2025-06-22 19:04:17.357	2025-06-22 19:04:17.421	161ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
38	55/2c6afe	20845	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	176	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (176)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:17.424	2025-06-22 19:04:17.524	2025-06-22 19:04:17.581	157ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
37	b9/92dd9e	20878	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	176.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (176.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:17.593	2025-06-22 19:04:17.686	2025-06-22 19:04:18.108	515ms	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
39	61/aa9728	20910	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	251	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (251)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:18.110	2025-06-22 19:04:18.212	2025-06-22 19:04:18.268	158ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
40	a6/2fc407	20949	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	251.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (251.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:18.271	2025-06-22 19:04:18.370	2025-06-22 19:04:18.690	419ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
41	52/ce0f3e	20991	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	26.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (26.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:18.692	2025-06-22 19:04:18.795	2025-06-22 19:04:19.061	369ms	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
42	e9/203288	21025	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	26	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (26)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:19.064	2025-06-22 19:04:19.162	2025-06-22 19:04:19.237	173ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
43	af/aa142d	21058	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	151.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (151.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:19.244	2025-06-22 19:04:19.342	2025-06-22 19:04:19.728	484ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
44	a8/487c9a	21094	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	151	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (151)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:19.738	2025-06-22 19:04:19.833	2025-06-22 19:04:19.948	210ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
46	67/91d840	21128	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	1	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (1)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:19.952	2025-06-22 19:04:20.049	2025-06-22 19:04:20.113	161ms	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
45	0f/adcc3d	21160	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	1.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (1.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:20.116	2025-06-22 19:04:20.217	2025-06-22 19:04:20.858	742ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
48	c7/056c88	21215	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	326.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (326.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:20.862	2025-06-22 19:04:20.962	2025-06-22 19:04:21.894	1s	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
47	bf/663c10	21248	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	326	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (326)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:21.907	2025-06-22 19:04:21.995	2025-06-22 19:04:22.120	213ms	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
49	21/493714	21282	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	351	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (351)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:22.123	2025-06-22 19:04:22.225	2025-06-22 19:04:22.283	160ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
50	12/4f7696	21314	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	351.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (351.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:22.286	2025-06-22 19:04:22.386	2025-06-22 19:04:23.064	778ms	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
52	ef/ccceb8	21359	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	376	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (376)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:23.071	2025-06-22 19:04:23.166	2025-06-22 19:04:23.293	222ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
51	ba/75ffe0	21395	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	376.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (376.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:23.299	2025-06-22 19:04:23.397	2025-06-22 19:04:24.023	724ms	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
53	28/55684e	21427	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	401	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (401)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:24.026	2025-06-22 19:04:24.128	2025-06-22 19:04:24.183	157ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
54	8d/39140e	21460	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	401.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (401.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:24.186	2025-06-22 19:04:24.286	2025-06-22 19:04:24.829	643ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
55	bb/03a566	21491	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	426	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (426)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:24.831	2025-06-22 19:04:24.932	2025-06-22 19:04:24.995	164ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
56	b3/7347f7	21534	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	426.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (426.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:24.998	2025-06-22 19:04:25.096	2025-06-22 19:04:25.796	798ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
58	bc/17e76c	21566	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	451.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (451.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:25.798	2025-06-22 19:04:25.901	2025-06-22 19:04:26.235	437ms	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
57	a7/f99055	21596	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	451	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (451)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:26.240	2025-06-22 19:04:26.337	2025-06-22 19:04:26.422	182ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
59	f7/e80907	21628	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	476	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (476)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:26.425	2025-06-22 19:04:26.527	2025-06-22 19:04:26.587	162ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
60	7a/b3a6c4	21662	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	476.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (476.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:26.590	2025-06-22 19:04:26.691	2025-06-22 19:04:26.920	330ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
62	4f/0dc898	21692	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	501.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (501.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:26.923	2025-06-22 19:04:27.023	2025-06-22 19:04:28.231	1.3s	2s	-	-	-	-	-	-	-	-	-	-	-	-	-
61	8c/f86454	21735	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	501	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (501)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:28.238	2025-06-22 19:04:28.336	2025-06-22 19:04:28.416	178ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
64	3d/cbaeff	21771	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	51	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (51)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:28.419	2025-06-22 19:04:28.521	2025-06-22 19:04:28.580	161ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
63	70/049076	21803	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	51.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (51.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:28.583	2025-06-22 19:04:28.683	2025-06-22 19:04:29.322	739ms	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
24	8b/2289ee	20379	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:IQTREE2 (21)	COMPLETED	0	-	quay.io/biocontainers/iqtree:2.2.6--h21ec9f0_0	4	4h	-	6 GB	1	2025-06-22 19:04:12.164	2025-06-22 19:04:12.257	2025-06-22 19:04:33.493	21.3s	21s	-	-	-	-	-	-	-	-	-	-	-	-	-
66	ba/7a506a	21875	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING	76	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:BACKBONE_MIDPOINT_ROOTING (76)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:33.508	2025-06-22 19:04:33.595	2025-06-22 19:04:33.678	170ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
67	30/049d44	21933	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:CollectTrees	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:CollectTrees	COMPLETED	0	-	quay.io/ggruber193/automated-window-sliding-base_image	1	4h	-	6 GB	1	2025-06-22 19:04:33.682	2025-06-22 19:04:33.781	2025-06-22 19:04:33.953	271ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
68	2d/5b5a72	21994	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:COLLECT_BACKBONE_MIDPOINT_TREES	collect_backbone_midpoint	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:COLLECT_BACKBONE_MIDPOINT_TREES (collect_backbone_midpoint)	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:33.956	2025-06-22 19:04:34.054	2025-06-22 19:04:34.192	236ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
65	05/bccba0	21874	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING	76.fasta	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:MAD_ROOTING (76.fasta)	COMPLETED	0	-	quay.io/biocontainers/rootdigger:1.0.3--h9ee0642_0	1	4h	-	6 GB	1	2025-06-22 19:04:33.504	2025-06-22 19:04:33.594	2025-06-22 19:04:34.202	698ms	1s	-	-	-	-	-	-	-	-	-	-	-	-	-
69	09/feba15	22154	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:COLLECT_ROOTED_TREES	-	AutomatedWindowSlidingWorkflow:AutomatedWindowSliding:COLLECT_ROOTED_TREES	COMPLETED	0	-	-	1	4h	-	6 GB	1	2025-06-22 19:04:34.214	2025-06-22 19:04:34.307	2025-06-22 19:04:34.386	172ms	0ms	-	-	-	-	-	-	-	-	-	-	-	-	-
