IQ-TREE 2.4.0 built Mar  8 2025

Input file name: 301.fasta
Type of analysis: tree reconstruction
Random seed number: 99056

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 250 nucleotide sites
Number of constant sites: 136 (= 54.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 54.4% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 116

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.2738
  A-G: 4.0284
  A-T: 1.3968
  C-G: 0.5763
  C-T: 5.6557
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2419
  pi(C) = 0.2444
  pi(G) = 0.2774
  pi(T) = 0.2364

Rate matrix Q:

  A    -1.026    0.1817     0.652    0.1927
  C    0.1798    -1.053   0.09329    0.7803
  G    0.5686    0.0822   -0.7888     0.138
  T    0.1972    0.8067    0.1619    -1.166

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4165
Gamma shape alpha: 0.7008

 Category  Relative_rate  Proportion
  0         0              0.4165
  1         0.1274         0.1459
  2         0.6237         0.1459
  3         1.586          0.1459
  4         4.519          0.1459
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2118.6501 (s.e. 141.2548)
Unconstrained log-likelihood (without tree): -896.3711
Number of free parameters (#branches + #model parameters): 133
Akaike information criterion (AIC) score: 4503.3001
Corrected Akaike information criterion (AICc) score: 4810.5760
Bayesian information criterion (BIC) score: 4971.6544

Total tree length (sum of branch lengths): 3.0255
Sum of internal branch lengths: 2.4126 (79.7407% of tree length)

WARNING: 22 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KR074148.1' is drawn at root

+--KR074148.1
|
|                 +--KR074149.1
|     +-----------|
|     |           |                              +--KR074151.1
|     |           |                           +**|
|     |           |                           |  +**KR074152.1
|     |           |                      +----|
|     |           |                      |    |  +--KR074153.1
|     |           |                      |    +--|
|     |           |                      |       |     +--MF158188.1
|     |           |                      |       +-----|
|     |           |                      |             |  +**MF158189.1
|     |           |                      |             +**|
|     |           |                      |                +**MF158190.1
|     |           |                   +--|
|     |           |                   |  +---KR074154.1
|     |           |                +--|
|     |           |                |  |              +**KR074161.1
|     |           |                |  |           +**|
|     |           |                |  |           |  +**KR074162.1
|     |           |                |  |       +---|
|     |           |                |  |       |   |  +--KR074190.1
|     |           |                |  |       |   +--|
|     |           |                |  |       |      +**KR074191.1
|     |           |                |  |  +----|
|     |           |                |  |  |    +--MF158199.1
|     |           |                |  +--|
|     |           |                |     |         +**KR074174.1
|     |           |                |     +---------|
|     |           |                |               +**KR074183.1
|     |           |             +--|
|     |           |             |  |          +--KR074155.1
|     |           |             |  +----------|
|     |           |             |             +**KR074171.1
|     |           |          +--|
|     |           |          |  |        +**KR074159.1
|     |           |          |  +--------|
|     |           |          |           |            +--KR074163.1
|     |           |          |           |         +**|
|     |           |          |           |         |  +**KR074179.1
|     |           |          |           |      +**|
|     |           |          |           |      |  +**KR074181.1
|     |           |          |           |   +--|
|     |           |          |           |   |  +--MF158177.1
|     |           |          |           +---|
|     |           |          |               +**KR074164.1
|     |           |  +-------|
|     |           |  |       |                             +**KR074165.1
|     |           |  |       |                          +**|
|     |           |  |       |                          |  +**KR074167.1
|     |           |  |       |                       +--|
|     |           |  |       |                       |  |  +--KR074169.1
|     |           |  |       |                       |  +**|
|     |           |  |       |                       |     +--KR074187.1
|     |           |  |       |                    +--|
|     |           |  |       |                    |  |  +**KR074166.1
|     |           |  |       |                    |  +**|
|     |           |  |       |                    |     +**KR074186.1
|     |           |  |       |                 +**|
|     |           |  |       |                 |  |              +**KY451971.1
|     |           |  |       |                 |  |           +**|
|     |           |  |       |                 |  |           |  |  +**KY451972.1
|     |           |  |       |                 |  |           |  +**|
|     |           |  |       |                 |  |           |     +--KY451983.1
|     |           |  |       |                 |  |        +**|
|     |           |  |       |                 |  |        |  |  +--KY451985.1
|     |           |  |       |                 |  |        |  +--|
|     |           |  |       |                 |  |        |     +**MF158198.1
|     |           |  |       |                 |  |     +--|
|     |           |  |       |                 |  |     |  +--KY451978.1
|     |           |  |       |                 |  |  +**|
|     |           |  |       |                 |  |  |  +**KY451986.1
|     |           |  |       |                 |  +--|
|     |           |  |       |                 |     +--KY451987.1
|     |           |  |       |              +--|
|     |           |  |       |              |  |     +**KR074175.1
|     |           |  |       |              |  |  +**|
|     |           |  |       |              |  |  |  |  +--KR074176.1
|     |           |  |       |              |  |  |  +--|
|     |           |  |       |              |  |  |     +--KR074180.1
|     |           |  |       |              |  +--|
|     |           |  |       |              |     +--KR074182.1
|     |           |  |       |           +**|
|     |           |  |       |           |  |              +**MF158178.1
|     |           |  |       |           |  |           +**|
|     |           |  |       |           |  |           |  +**MF158180.1
|     |           |  |       |           |  |        +--|
|     |           |  |       |           |  |        |  +--MF158179.1
|     |           |  |       |           |  |     +--|
|     |           |  |       |           |  |     |  +**MF158181.1
|     |           |  |       |           |  |  +**|
|     |           |  |       |           |  |  |  |  +**MF158182.1
|     |           |  |       |           |  |  |  +**|
|     |           |  |       |           |  |  |     +**MF158186.1
|     |           |  |       |           |  +--|
|     |           |  |       |           |     |  +**MF158183.1
|     |           |  |       |           |     +--|
|     |           |  |       |           |        +**MF158184.1
|     |           |  |       +-----------|
|     |           |  |                   +--MF158187.1
|     |           +--|
|     |              |                                          +**KR074188.1
|     |              +------------------------------------------|
|     |                                                         +--KR074189.1
|  +--|
|  |  |        +**KR074156.1
|  |  |     +**|
|  |  |     |  +**KR074157.1
|  |  |  +**|
|  |  |  |  |     +**KR074160.1
|  |  |  |  |  +**|
|  |  |  |  |  |  +**KR074177.1
|  |  |  |  +--|
|  |  |  |     |     +--KR074172.1
|  |  |  |     |  +--|
|  |  |  |     |  |  +--KR074173.1
|  |  |  |     +**|
|  |  |  |        +--KR074178.1
|  |  +--|
|  |     +--KR074158.1
+--|
|  +--KR074150.1
|
+--KR074170.1

Tree in newick format:

(KR074148.1:0.0096112520,(((KR074149.1:0.0530627195,((((((((KR074151.1:0.0045619896,KR074152.1:0.0000009996):0.0000024477,(KR074153.1:0.0379422858,(MF158188.1:0.0045612616,(MF158189.1:0.0000009996,MF158190.1:0.0000009996):0.0000009996):0.0987721232):0.0356284594):0.0949837602,KR074154.1:0.0723874865):0.0601929962,((((KR074161.1:0.0000009996,KR074162.1:0.0000009996):0.0000027752,(KR074190.1:0.0045688863,KR074191.1:0.0000009996):0.0045540773):0.0650339137,MF158199.1:0.0576580497):0.0882925298,(KR074174.1:0.0000009996,KR074183.1:0.0000009996):0.1636195885):0.0315430445):0.0340388071,(KR074155.1:0.0091723962,KR074171.1:0.0000009996):0.1804657621):0.0397437586,(KR074159.1:0.0000020290,((((KR074163.1:0.0045905028,KR074179.1:0.0000009996):0.0000009996,KR074181.1:0.0000009996):0.0000009996,MF158177.1:0.0339983315):0.0045957205,KR074164.1:0.0000020643):0.0671320965):0.1501110169):0.0137392038,(((((((KR074165.1:0.0000009996,KR074167.1:0.0000009996):0.0000009996,(KR074169.1:0.0045930640,KR074187.1:0.0045823597):0.0000009996):0.0045784686,(KR074166.1:0.0000009996,KR074186.1:0.0000009996):0.0000009996):0.0144892977,(((((KY451971.1:0.0000009996,(KY451972.1:0.0000009996,KY451983.1:0.0045742415):0.0000009996):0.0000009996,(KY451985.1:0.0045749563,MF158198.1:0.0000009996):0.0045769837):0.0000009996,KY451978.1:0.0045890242):0.0092372089,KY451986.1:0.0000009996):0.0000009996,KY451987.1:0.0045841557):0.0349165354):0.0000020038,((KR074175.1:0.0000009996,(KR074176.1:0.0046597985,KR074180.1:0.0046966960):0.0045780609):0.0000028599,KR074182.1:0.0092844641):0.0233877020):0.0047879641,(((((MF158178.1:0.0000009996,MF158180.1:0.0000009996):0.0000009996,MF158179.1:0.0045892979):0.0241268442,MF158181.1:0.0000020850):0.0045834482,(MF158182.1:0.0000009996,MF158186.1:0.0000009996):0.0000009996):0.0000009996,(MF158183.1:0.0000009996,MF158184.1:0.0000009996):0.0045769268):0.0093026312):0.0000026900,MF158187.1:0.0091574771):0.2042145080):0.1281454776,(KR074188.1:0.0000022074,KR074189.1:0.0047180274):0.6865518517):0.0364832179):0.1979019582,(((KR074156.1:0.0000009996,KR074157.1:0.0000009996):0.0000009996,((KR074160.1:0.0000009996,KR074177.1:0.0000009996):0.0000009996,((KR074172.1:0.0095285880,KR074173.1:0.0094316159):0.0043709502,KR074178.1:0.0092078469):0.0000009996):0.0045588354):0.0000020298,KR074158.1:0.0187748254):0.0149981455):0.0079196379,KR074150.1:0.0113225869):0.0200086543,KR074170.1:0.0297178550);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 301.fasta.treefile -m "GTR{1.27376,4.0284,1.39682,0.576342,5.65573}+F{0.241857,0.244396,0.277351,0.236396}+I{0.416542}+G4{0.700797}" --length 250

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 301.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 301.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jun 22 19:00:39 2025
Total CPU time used: 19.3459 seconds (0h:0m:19s)
Total wall-clock time used: 23.8407 seconds (0h:0m:23s)

