IQ-TREE 2.4.0 built Mar  8 2025

Input file name: 201.fasta
Type of analysis: tree reconstruction
Random seed number: 272679

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 250 nucleotide sites
Number of constant sites: 142 (= 56.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 56.8% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 110

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.7349
  A-G: 7.0043
  A-T: 1.4483
  C-G: 0.5066
  C-T: 8.9732
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2685
  pi(C) = 0.2115
  pi(G) = 0.2822
  pi(T) = 0.2378

Rate matrix Q:

  A    -1.058    0.1444     0.778    0.1355
  C    0.1834    -1.079   0.05628    0.8397
  G    0.7403   0.04217    -0.876   0.09358
  T    0.1531     0.747    0.1111    -1.011

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4039
Gamma shape alpha: 0.6826

 Category  Relative_rate  Proportion
  0         0              0.4039
  1         0.1182         0.149
  2         0.5959         0.149
  3         1.54           0.149
  4         4.455          0.149
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1870.6542 (s.e. 124.4351)
Unconstrained log-likelihood (without tree): -871.5476
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 3983.3084
Corrected Akaike information criterion (AICc) score: 4213.9646
Bayesian information criterion (BIC) score: 4409.4052

Total tree length (sum of branch lengths): 2.1699
Sum of internal branch lengths: 1.8686 (86.1136% of tree length)

WARNING: 19 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KR074148.1' is drawn at root

+--KR074148.1
|
|        +--KR074149.1
|     +--|
|     |  |                                            +**KR074151.1
|     |  |                                         +--|
|     |  |                                         |  +--KR074152.1
|     |  |                                   +-----|
|     |  |                                   |     |   +--KR074153.1
|     |  |                                   |     +---|
|     |  |                                   |         |  +--MF158188.1
|     |  |                                   |         +--|
|     |  |                                   |            |  +**MF158189.1
|     |  |                                   |            +**|
|     |  |                                   |               +**MF158190.1
|     |  |                                +--|
|     |  |                                |  +--KR074154.1
|     |  |                             +--|
|     |  |                             |  |  +**KR074174.1
|     |  |                             |  +--|
|     |  |                             |     +**KR074183.1
|     |  |                          +--|
|     |  |                          |  |        +**KR074161.1
|     |  |                          |  |     +**|
|     |  |                          |  |     |  +**KR074162.1
|     |  |                          |  |  +--|
|     |  |                          |  |  |  +--KR074190.1
|     |  |                          |  +--|
|     |  |                          |     +--MF158199.1
|     |  |                       +--|
|     |  |                       |  |  +--KR074159.1
|     |  |                       |  +--|
|     |  |                       |     |             +**KR074163.1
|     |  |                       |     |          +**|
|     |  |                       |     |          |  +**KR074179.1
|     |  |                       |     |       +--|
|     |  |                       |     |       |  |                         +**KR074165.1
|     |  |                       |     |       |  |                      +**|
|     |  |                       |     |       |  |                      |  +**KR074166.1
|     |  |                       |     |       |  |                   +**|
|     |  |                       |     |       |  |                   |  |  +**KR074186.1
|     |  |                       |     |       |  |                   |  +**|
|     |  |                       |     |       |  |                   |     +**KR074187.1
|     |  |                       |     |       |  |              +----|
|     |  |                       |     |       |  |              |    |           +**KR074175.1
|     |  |                       |     |       |  |              |    |        +**|
|     |  |                       |     |       |  |              |    |        |  +**KR074180.1
|     |  |                       |     |       |  |              |    |     +**|
|     |  |                       |     |       |  |              |    |     |  +--KR074176.1
|     |  |                       |     |       |  |              |    |  +--|
|     |  |                       |     |       |  |              |    |  |  +--KR074182.1
|     |  |                       |     |       |  |              |    +--|
|     |  |                       |     |       |  |              |       |        +**MF158178.1
|     |  |                       |     |       |  |              |       |     +--|
|     |  |                       |     |       |  |              |       |     |  +**MF158179.1
|     |  |                       |     |       |  |              |       |  +--|
|     |  |                       |     |       |  |              |       |  |  |     +**MF158181.1
|     |  |                       |     |       |  |              |       |  |  |  +**|
|     |  |                       |     |       |  |              |       |  |  |  |  +**MF158182.1
|     |  |                       |     |       |  |              |       |  |  +--|
|     |  |                       |     |       |  |              |       |  |     |  +**MF158183.1
|     |  |                       |     |       |  |              |       |  |     +--|
|     |  |                       |     |       |  |              |       |  |        +**MF158184.1
|     |  |                       |     |       |  |              |       +--|
|     |  |                       |     |       |  |              |          +--MF158187.1
|     |  |                       |     |       |  |           +--|
|     |  |                       |     |       |  |           |  |  +**KY451986.1
|     |  |                       |     |       |  |           |  +--|
|     |  |                       |     |       |  |           |     +--KY451987.1
|     |  |                       |     |       |  |  +--------|
|     |  |                       |     |       |  |  |        |        +**KY451971.1
|     |  |                       |     |       |  |  |        |     +**|
|     |  |                       |     |       |  |  |        |     |  +**KY451972.1
|     |  |                       |     |       |  |  |        |  +**|
|     |  |                       |     |       |  |  |        |  |  |  +--KY451983.1
|     |  |                       |     |       |  |  |        |  |  +**|
|     |  |                       |     |       |  |  |        |  |     |  +--KY451985.1
|     |  |                       |     |       |  |  |        |  |     +--|
|     |  |                       |     |       |  |  |        |  |        +**MF158198.1
|     |  |                       |     |       |  |  |        +**|
|     |  |                       |     |       |  |  |           +--KY451978.1
|     |  |                       |     |       |  +**|
|     |  |                       |     |       |     +--MF158177.1
|     |  |                       |     +-------|
|     |  |                       |             +**KR074164.1
|     |  |  +--------------------|
|     |  |  |                    |    +--KR074155.1
|     |  |  |                    +----|
|     |  |  |                         +**KR074171.1
|     |  +**|
|     |     |                    +**KR074188.1
|     |     +--------------------|
|     |                          +--KR074189.1
|  +--|
|  |  +**KR074150.1
+--|
|  +--KR074170.1
|
|        +**KR074156.1
|     +**|
|     |  +**KR074157.1
|  +**|
|  |  |        +**KR074160.1
|  |  |     +**|
|  |  |     |  +**KR074177.1
|  |  |  +**|
|  |  |  |  +--KR074173.1
|  |  +--|
|  |     |  +**KR074172.1
|  |     +--|
|  |        +**KR074184.1
+--|
   +--KR074158.1

Tree in newick format:

(KR074148.1:0.0157003496,(((KR074149.1:0.0184566256,((((((((KR074151.1:0.0036481848,KR074152.1:0.0045265384):0.0220086755,(KR074153.1:0.0146999771,(MF158188.1:0.0040036285,(MF158189.1:0.0000010330,MF158190.1:0.0000010330):0.0000010330):0.0401706985):0.0830066840):0.1139203130,KR074154.1:0.0064430680):0.0298666565,(KR074174.1:0.0000010330,KR074183.1:0.0000010330):0.0590308738):0.0144787790,(((KR074161.1:0.0000010330,KR074162.1:0.0000010330):0.0000010330,KR074190.1:0.0040240837):0.0139448998,MF158199.1:0.0264363713):0.0656955452):0.0089371235,(KR074159.1:0.0144527564,(((KR074163.1:0.0000010330,KR074179.1:0.0000010330):0.0000022880,((((((KR074165.1:0.0000010330,KR074166.1:0.0000010330):0.0000026970,(KR074186.1:0.0000010330,KR074187.1:0.0000010330):0.0000025357):0.0000021019,((((KR074175.1:0.0000010330,KR074180.1:0.0000010330):0.0000010330,KR074176.1:0.0040359451):0.0000022712,KR074182.1:0.0040285969):0.0100159153,(((MF158178.1:0.0000010330,MF158179.1:0.0000010330):0.0170480392,((MF158181.1:0.0000010330,MF158182.1:0.0000030235):0.0000025606,(MF158183.1:0.0000028458,MF158184.1:0.0000021266):0.0040410574):0.0040843720):0.0162994902,MF158187.1:0.0180876683):0.0088765005):0.0242991287):0.0999617151,(KY451986.1:0.0000022001,KY451987.1:0.0040311222):0.0182811040):0.0068913093,(((KY451971.1:0.0000010330,KY451972.1:0.0000010330):0.0000010330,(KY451983.1:0.0040306147,(KY451985.1:0.0040300486,MF158198.1:0.0000010330):0.0040288400):0.0000010330):0.0000010330,KY451978.1:0.0040368938):0.0000023547):0.1525722611,MF158177.1:0.0256641541):0.0000028599):0.0040322806,KR074164.1:0.0000028963):0.1390624890):0.0338464339):0.0478657663,(KR074155.1:0.0040641922,KR074171.1:0.0000010330):0.0872103292):0.3574556052,(KR074188.1:0.0000030176,KR074189.1:0.0082034483):0.3562385200):0.0000027204):0.0600953496,KR074150.1:0.0000024583):0.0186090508,KR074170.1:0.0116743824):0.0128893276,(((KR074156.1:0.0000010330,KR074157.1:0.0000010330):0.0000021182,(((KR074160.1:0.0000010330,KR074177.1:0.0000010330):0.0000010330,KR074173.1:0.0040821229):0.0000021385,(KR074172.1:0.0000010330,KR074184.1:0.0000010330):0.0040742326):0.0040700647):0.0037257941,KR074158.1:0.0087032560):0.0061388609);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 201.fasta.treefile -m "GTR{1.7349,7.00428,1.44834,0.506626,8.97325}+F{0.268531,0.211498,0.28222,0.237751}+I{0.403852}+G4{0.682639}" --length 250

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 201.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 201.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jun 22 19:00:16 2025
Total CPU time used: 20.6476 seconds (0h:0m:20s)
Total wall-clock time used: 26.7802 seconds (0h:0m:26s)

