IQ-TREE 2.4.0 built Mar  8 2025

Input file name: 476.fasta
Type of analysis: tree reconstruction
Random seed number: 901092

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 166 nucleotide sites
Number of constant sites: 76 (= 45.7831% of all sites)
Number of invariant (constant or ambiguous constant) sites: 76 (= 45.7831% of all sites)
Number of parsimony informative sites: 86
Number of distinct site patterns: 102

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0410
  A-G: 4.0978
  A-T: 0.8083
  C-G: 0.1417
  C-T: 5.2034
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2834
  pi(C) = 0.2381
  pi(G) = 0.2112
  pi(T) = 0.2673

Rate matrix Q:

  A   -0.8616    0.1606     0.561      0.14
  C    0.1912    -1.112    0.0194    0.9013
  G    0.7528   0.02187   -0.9479    0.1732
  T    0.1485    0.8029    0.1369    -1.088

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3895
Gamma shape alpha: 0.9536

 Category  Relative_rate  Proportion
  0         0              0.3895
  1         0.209          0.1526
  2         0.7573         0.1526
  3         1.625          0.1526
  4         3.961          0.1526
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1844.4123 (s.e. 128.2273)
Unconstrained log-likelihood (without tree): -671.7208
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 3946.8247
Corrected Akaike information criterion (AICc) score: 4878.4913
Bayesian information criterion (BIC) score: 4348.2711

Total tree length (sum of branch lengths): 4.4857
Sum of internal branch lengths: 3.0467 (67.9211% of tree length)

WARNING: 17 near-zero internal branches (<0.0060) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KR074148.1' is drawn at root

+--KR074148.1
|
|                                     +--KR074149.1
|                                  +--|
|                                  |  |                     +**KR074188.1
|                                  |  +---------------------|
|                                  |                        +--KR074189.1
|                               +--|
|                               |  |                                  +**KR074165.1
|                               |  |                               +**|
|                               |  |                               |  +**KR074167.1
|                               |  |                            +**|
|                               |  |                            |  |     +--KR074166.1
|                               |  |                            |  |  +--|
|                               |  |                            |  |  |  |              +**KY451971.1
|                               |  |                            |  |  |  |           +**|
|                               |  |                            |  |  |  |           |  +**KY451972.1
|                               |  |                            |  |  |  |        +**|
|                               |  |                            |  |  |  |        |  +--KY451978.1
|                               |  |                            |  |  |  |     +--|
|                               |  |                            |  |  |  |     |  |     +**MF158191.1
|                               |  |                            |  |  |  |     |  |  +**|
|                               |  |                            |  |  |  |     |  |  |  +**MF158198.1
|                               |  |                            |  |  |  |     |  +**|
|                               |  |                            |  |  |  |     |     +**MF158192.1
|                               |  |                            |  |  |  |  +--|
|                               |  |                            |  |  |  |  |  |     +**MF158178.1
|                               |  |                            |  |  |  |  |  |  +**|
|                               |  |                            |  |  |  |  |  |  |  +--MF158180.1
|                               |  |                            |  |  |  |  |  +--|
|                               |  |                            |  |  |  |  |     +--MF158179.1
|                               |  |                            |  |  |  +--|
|                               |  |                            |  |  |     |  +**MF158181.1
|                               |  |                            |  |  |     +--|
|                               |  |                            |  |  |        |     +**MF158182.1
|                               |  |                            |  |  |        |  +**|
|                               |  |                            |  |  |        |  |  +**MF158183.1
|                               |  |                            |  |  |        +--|
|                               |  |                            |  |  |           |  +--MF158185.1
|                               |  |                            |  |  |           +--|
|                               |  |                            |  |  |              +**MF158186.1
|                               |  |                            |  +**|
|                               |  |                            |     +--KR074168.1
|                               |  |                         +--|
|                               |  |                         |  +--KR074187.1
|                               |  |                      +--|
|                               |  |                      |  +--MF158187.1
|                               |  |                   +**|
|                               |  |                   |  |  +**KR074176.1
|                               |  |                   |  +--|
|                               |  |                   |     +--KR074180.1
|                               |  |                +--|
|                               |  |                |  +--KR074175.1
|                               |  +----------------|
|                               |                   +**KR074182.1
|                            +--|
|                            |  |      +--KR074159.1
|                            |  +------|
|                            |         |            +--KR074163.1
|                            |         |         +--|
|                            |         |         |  +--KR074164.1
|                            |         |      +**|
|                            |         |      |  +**KR074181.1
|                            |         |   +--|
|                            |         |   |  +--MF158177.1
|                            |         +---|
|                            |             +**KR074179.1
|     +----------------------|
|     |                      |              +--KR074151.1
|     |                      |           +--|
|     |                      |           |  +**KR074152.1
|     |                      |        +--|
|     |                      |        |  +----KR074153.1
|     |                      |     +--|
|     |                      |     |  |           +**KR074174.1
|     |                      |     |  |    +------|
|     |                      |     |  |    |      +**KR074183.1
|     |                      |     |  +----|
|     |                      |     |       |     +**MF158188.1
|     |                      |     |       |  +--|
|     |                      |     |       |  |  +--MF158189.1
|     |                      |     |       +--|
|     |                      |     |          +**MF158190.1
|     |                      |  +--|
|     |                      |  |  |                   +**KR074155.1
|     |                      |  |  |       +-----------|
|     |                      |  |  |       |           +**KR074171.1
|     |                      |  |  +-------|
|     |                      |  |          |                +**KR074161.1
|     |                      |  |          |             +**|
|     |                      |  |          |             |  +**KR074162.1
|     |                      |  |          |          +**|
|     |                      |  |          |          |  +**KR074185.1
|     |                      |  |          |  +-------|
|     |                      |  |          |  |       +--KR074190.1
|     |                      |  |          +--|
|     |                      |  |             +-------MF158199.1
|     |                      +--|
|     |                         +------KR074154.1
|  +--|
|  |  +**KR074170.1
+--|
|  |           +**KR074156.1
|  |        +--|
|  |        |  +**KR074157.1
|  |     +**|
|  |     |  |     +**KR074160.1
|  |     |  |  +**|
|  |     |  |  |  +**KR074177.1
|  |     |  +--|
|  |     |     |  +--KR074173.1
|  |     |     +**|
|  |     |        +--KR074178.1
|  |  +--|
|  |  |  +--KR074158.1
|  +--|
|     |  +--KR074172.1
|     +**|
|        +**KR074184.1
|
+--KR074150.1

Tree in newick format:

(KR074148.1:0.0199300707,((((((KR074149.1:0.0834631168,(KR074188.1:0.0000026832,KR074189.1:0.0063694252):0.5114915355):0.0682968457,(((((((KR074165.1:0.0000010099,KR074167.1:0.0000010099):0.0000021330,((KR074166.1:0.0064983345,(((((KY451971.1:0.0000010099,KY451972.1:0.0000010099):0.0000026055,KY451978.1:0.0065673013):0.0000010098,((MF158191.1:0.0000010099,MF158198.1:0.0000010099):0.0000010098,MF158192.1:0.0000010099):0.0000010098):0.0257677742,((MF158178.1:0.0000010099,MF158180.1:0.0126296397):0.0000021679,MF158179.1:0.0062370033):0.0200538418):0.0068385172,(MF158181.1:0.0000021446,((MF158182.1:0.0000010099,MF158183.1:0.0000010099):0.0000025929,(MF158185.1:0.0062770039,MF158186.1:0.0000010099):0.0062352656):0.0062297398):0.0198613414):0.0127794541):0.0062542063,KR074168.1:0.0195295433):0.0000021576):0.0000023686,KR074187.1:0.0127559499):0.0197471784,MF158187.1:0.0199726163):0.0133304699,(KR074176.1:0.0000020412,KR074180.1:0.0062806519):0.0062881581):0.0000021627,KR074175.1:0.0063042740):0.0062729328,KR074182.1:0.0000023419):0.3828809368):0.0740474785,(KR074159.1:0.0170624255,((((KR074163.1:0.0064913523,KR074164.1:0.0063837929):0.0063236831,KR074181.1:0.0000010099):0.0000010098,MF158177.1:0.0403229679):0.0062783347,KR074179.1:0.0000023777):0.1091928349):0.1735946670):0.0765069163,(((((KR074151.1:0.0062581187,KR074152.1:0.0000026000):0.0305163441,KR074153.1:0.1321174742):0.0335710118,((KR074174.1:0.0000010099,KR074183.1:0.0000010099):0.1799290965,((MF158188.1:0.0000021938,MF158189.1:0.0062243826):0.0062224214,MF158190.1:0.0000026809):0.0422740360):0.1180699854):0.0737514001,((KR074155.1:0.0000027360,KR074171.1:0.0000025120):0.2747223388,((((KR074161.1:0.0000010099,KR074162.1:0.0000010099):0.0000027722,KR074185.1:0.0000010099):0.0000021203,KR074190.1:0.0063785104):0.1866641174,MF158199.1:0.1974494003):0.0611197599):0.1818485251):0.0443436336,KR074154.1:0.1737840995):0.0553521453):0.5290382177,KR074170.1:0.0000024799):0.0783555957,((((KR074156.1:0.0000010099,KR074157.1:0.0000010099):0.0125628325,((KR074160.1:0.0000010099,KR074177.1:0.0000010099):0.0000024731,(KR074173.1:0.0126137769,KR074178.1:0.0126074279):0.0000024130):0.0063609240):0.0000025102,KR074158.1:0.0190330728):0.0127103867,(KR074172.1:0.0328097507,KR074184.1:0.0000010099):0.0000020214):0.0219672453):0.0062889373,KR074150.1:0.0893328763);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 476.fasta.treefile -m "GTR{1.04095,4.09785,0.808277,0.141713,5.20335}+F{0.283444,0.238081,0.211225,0.26725}+I{0.389468}+G4{0.953556}" --length 166

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 476.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 476.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jun 22 19:03:47 2025
Total CPU time used: 20.3699 seconds (0h:0m:20s)
Total wall-clock time used: 24.7559 seconds (0h:0m:24s)

