IQ-TREE 2.4.0 built Mar  8 2025

Input file name: 351.fasta
Type of analysis: tree reconstruction
Random seed number: 383917

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 250 nucleotide sites
Number of constant sites: 116 (= 46.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 116 (= 46.4% of all sites)
Number of parsimony informative sites: 130
Number of distinct site patterns: 132

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.2652
  A-G: 4.1305
  A-T: 1.2912
  C-G: 0.5038
  C-T: 6.5724
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2563
  pi(C) = 0.2399
  pi(G) = 0.2648
  pi(T) = 0.239

Rate matrix Q:

  A    -0.938    0.1669    0.6015    0.1697
  C    0.1783    -1.115   0.07335    0.8636
  G    0.5822   0.06645     -0.78    0.1314
  T     0.182    0.8669    0.1456    -1.195

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2946
Gamma shape alpha: 0.5746

 Category  Relative_rate  Proportion
  0         0              0.2946
  1         0.06791        0.1764
  2         0.4222         0.1764
  3         1.23           0.1764
  4         3.95           0.1764
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2502.2911 (s.e. 151.2741)
Unconstrained log-likelihood (without tree): -980.2796
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 5278.5822
Corrected Akaike information criterion (AICc) score: 5616.1893
Bayesian information criterion (BIC) score: 5761.0223

Total tree length (sum of branch lengths): 4.1719
Sum of internal branch lengths: 3.1376 (75.2074% of tree length)

WARNING: 22 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KR074148.1' is drawn at root

+--KR074148.1
|
|                                 +---KR074149.1
|                              +--|
|                              |  |                                     +**KR074165.1
|                              |  |                                  +**|
|                              |  |                                  |  +**KR074167.1
|                              |  |                               +**|
|                              |  |                               |  |  +--KR074168.1
|                              |  |                               |  +**|
|                              |  |                               |     +--KR074169.1
|                              |  |                            +--|
|                              |  |                            |  +--KR074187.1
|                              |  |                         +**|
|                              |  |                         |  +**KR074186.1
|                              |  |                      +--|
|                              |  |                      |  +--KR074166.1
|                              |  |                   +**|
|                              |  |                   |  |           +**KY451971.1
|                              |  |                   |  |        +**|
|                              |  |                   |  |        |  |  +--KY451983.1
|                              |  |                   |  |        |  +**|
|                              |  |                   |  |        |     +**MF158198.1
|                              |  |                   |  |     +**|
|                              |  |                   |  |     |  +**KY451972.1
|                              |  |                   |  |  +--|
|                              |  |                   |  |  |  +--KY451978.1
|                              |  |                   |  +--|
|                              |  |                   |     |  +**KY451986.1
|                              |  |                   |     +**|
|                              |  |                   |        +--KY451987.1
|                              |  |                +--|
|                              |  |                |  |     +--KR074175.1
|                              |  |                |  |  +**|
|                              |  |                |  |  |  |  +**KR074176.1
|                              |  |                |  |  |  +--|
|                              |  |                |  |  |     +--KR074180.1
|                              |  |                |  +--|
|                              |  |                |     +--KR074182.1
|                              |  |             +--|
|                              |  |             |  |        +**MF158178.1
|                              |  |             |  |     +**|
|                              |  |             |  |     |  +--MF158180.1
|                              |  |             |  |  +--|
|                              |  |             |  |  |  +--MF158179.1
|                              |  |             |  +--|
|                              |  |             |     |  +--MF158181.1
|                              |  |             |     +--|
|                              |  |             |        |  +**MF158182.1
|                              |  |             |        +**|
|                              |  |             |           |     +**MF158183.1
|                              |  |             |           |  +**|
|                              |  |             |           |  |  +**MF158184.1
|                              |  |             |           +--|
|                              |  |             |              |  +**MF158185.1
|                              |  |             |              +--|
|                              |  |             |                 +--MF158186.1
|                              |  +-------------|
|                              |                +**MF158187.1
|                           +--|
|                           |  |                 +--KR074151.1
|                           |  |              +--|
|                           |  |              |  +**KR074152.1
|                           |  |           +--|
|                           |  |           |  +--KR074153.1
|                           |  |        +--|
|                           |  |        |  |  +--MF158188.1
|                           |  |        |  +--|
|                           |  |        |     |  +**MF158189.1
|                           |  |        |     +**|
|                           |  |        |        +**MF158190.1
|                           |  |     +--|
|                           |  |     |  |      +**KR074174.1
|                           |  |     |  +------|
|                           |  |     |         +**KR074183.1
|                           |  |  +--|
|                           |  |  |  +---KR074154.1
|                           |  +--|
|                           |     |          +--KR074155.1
|                           |     |      +---|
|                           |     |      |   +**KR074171.1
|                           |     |  +---|
|                           |     |  |   |                                  +**KR074188.1
|                           |     |  |   +----------------------------------|
|                           |     |  |                                      +--KR074189.1
|                           |     +--|
|                           |        |        +**KR074161.1
|                           |        |     +**|
|                           |        |     |  +**KR074162.1
|                           |        |  +--|
|                           |        |  |  |  +--KR074190.1
|                           |        |  |  +--|
|                           |        |  |     +**KR074191.1
|                           |        +--|
|                           |           +--MF158199.1
|                 +---------|
|                 |         |    +--KR074159.1
|                 |         +----|
|                 |              |           +--KR074163.1
|                 |              |        +**|
|                 |              |        |  +**KR074181.1
|                 |              |     +--|
|                 |              |     |  +--KR074179.1
|                 |              |  +**|
|                 |              |  |  +--MF158177.1
|                 |              +--|
|                 |                 +**KR074164.1
|              +--|
|              |  |  +**KR074156.1
|              |  +**|
|              |     +**KR074157.1
|           +**|
|           |  |  +--KR074158.1
|           |  +--|
|           |     +--KR074173.1
|        +**|
|        |  |  +**KR074160.1
|        |  +**|
|        |     +**KR074177.1
|     +--|
|     |  +--KR074178.1
|  +--|
|  |  |  +--KR074172.1
|  |  +**|
|  |     +**KR074184.1
+--|
|  +--KR074150.1
|
+--KR074170.1

Tree in newick format:

(KR074148.1:0.0135777593,(((((((((KR074149.1:0.1322905680,(((((((((KR074165.1:0.0000010088,KR074167.1:0.0000010088):0.0000010087,(KR074168.1:0.0044307771,KR074169.1:0.0044307567):0.0000021193):0.0000026569,KR074187.1:0.0044245940):0.0044232976,KR074186.1:0.0000020428):0.0000024968,KR074166.1:0.0089344746):0.0137093024,((((KY451971.1:0.0000010088,(KY451983.1:0.0044307710,MF158198.1:0.0000010088):0.0000025326):0.0000010087,KY451972.1:0.0000010088):0.0000020190,KY451978.1:0.0089452930):0.0044335344,(KY451986.1:0.0000020186,KY451987.1:0.0044346098):0.0000021100):0.0138980879):0.0000020296,((KR074175.1:0.0044772555,(KR074176.1:0.0000026909,KR074180.1:0.0044518981):0.0044812296):0.0000025989,KR074182.1:0.0044109117):0.0228408111):0.0046260950,(((MF158178.1:0.0000010088,MF158180.1:0.0044271258):0.0000024573,MF158179.1:0.0044353234):0.0290986547,(MF158181.1:0.0044410244,(MF158182.1:0.0000020440,((MF158183.1:0.0000010088,MF158184.1:0.0000010088):0.0000020864,(MF158185.1:0.0000021160,MF158186.1:0.0044327512):0.0044368898):0.0044365851):0.0000020400):0.0096263998):0.0083626623):0.0136925631,MF158187.1:0.0000027855):0.4069509644):0.0588465797,((((((KR074151.1:0.0088080430,KR074152.1:0.0000020148):0.0185051262,KR074153.1:0.1048192830):0.0738907767,(MF158188.1:0.0044280531,(MF158189.1:0.0000010088,MF158190.1:0.0000010088):0.0000010087):0.0732901391):0.0722895333,(KR074174.1:0.0000010088,KR074183.1:0.0000010088):0.2112460255):0.0673772326,KR074154.1:0.1140286733):0.0565973951,(((KR074155.1:0.0088226760,KR074171.1:0.0000020708):0.1251851646,(KR074188.1:0.0000025061,KR074189.1:0.0091561545):0.9807563898):0.1120803591,(((KR074161.1:0.0000010088,KR074162.1:0.0000010088):0.0000021180,(KR074190.1:0.0088767431,KR074191.1:0.0000026523):0.0043994732):0.1086982495,MF158199.1:0.1074601381):0.0724268061):0.0831595214):0.0720431874):0.0499157549,(KR074159.1:0.0356398161,((((KR074163.1:0.0044802026,KR074181.1:0.0000010088):0.0000010087,KR074179.1:0.0044875683):0.0044727587,MF158177.1:0.0385074980):0.0000023975,KR074164.1:0.0000025491):0.0590840760):0.1433072428):0.3001240896,(KR074156.1:0.0000010088,KR074157.1:0.0000010088):0.0000021084):0.0089141306,(KR074158.1:0.0232917232,KR074173.1:0.0088760266):0.0046829839):0.0000020314,(KR074160.1:0.0000010088,KR074177.1:0.0000010088):0.0000028881):0.0000010087,KR074178.1:0.0089283124):0.0044230438,(KR074172.1:0.0134878790,KR074184.1:0.0000010088):0.0000022252):0.0196500141,KR074150.1:0.0511854418):0.0184058421,KR074170.1:0.0507561875);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 351.fasta.treefile -m "GTR{1.26521,4.13055,1.29125,0.503766,6.57236}+F{0.256323,0.239892,0.264816,0.238969}+I{0.294573}+G4{0.574562}" --length 250

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 351.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 351.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jun 22 19:02:49 2025
Total CPU time used: 31.6617 seconds (0h:0m:31s)
Total wall-clock time used: 35.0443 seconds (0h:0m:35s)

