IQ-TREE 2.4.0 built Mar  8 2025

Input file name: 401.fasta
Type of analysis: tree reconstruction
Random seed number: 474134

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 241 nucleotide sites
Number of constant sites: 106 (= 43.9834% of all sites)
Number of invariant (constant or ambiguous constant) sites: 106 (= 43.9834% of all sites)
Number of parsimony informative sites: 129
Number of distinct site patterns: 146

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1083
  A-G: 3.8476
  A-T: 1.4527
  C-G: 0.3354
  C-T: 6.1118
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2602
  pi(C) = 0.2572
  pi(G) = 0.237
  pi(T) = 0.2455

Rate matrix Q:

  A    -0.894     0.164    0.5248    0.2052
  C     0.166    -1.075   0.04574    0.8634
  G    0.5762   0.04964   -0.7671    0.1413
  T    0.2175    0.9046    0.1364    -1.259

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.355
Gamma shape alpha: 0.8931

 Category  Relative_rate  Proportion
  0         0              0.355
  1         0.1785         0.1612
  2         0.6854         0.1612
  3         1.519          0.1612
  4         3.819          0.1612
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2740.5746 (s.e. 158.5723)
Unconstrained log-likelihood (without tree): -1025.2005
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 5763.1491
Corrected Akaike information criterion (AICc) score: 6167.6339
Bayesian information criterion (BIC) score: 6254.5055

Total tree length (sum of branch lengths): 4.5012
Sum of internal branch lengths: 3.3370 (74.1369% of tree length)

WARNING: 23 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KR074148.1' is drawn at root

+--KR074148.1
|
|                         +-----KR074149.1
|                      +--|
|                      |  |                        +--KR074151.1
|                      |  |                     +--|
|                      |  |                     |  +**KR074152.1
|                      |  |                 +---|
|                      |  |                 |   +---KR074153.1
|                      |  |              +--|
|                      |  |              |  |     +**MF158188.1
|                      |  |              |  |  +**|
|                      |  |              |  |  |  +--MF158189.1
|                      |  |              |  +--|
|                      |  |              |     +**MF158190.1
|                      |  |           +--|
|                      |  |           |  |      +**KR074174.1
|                      |  |           |  +------|
|                      |  |           |         +**KR074183.1
|                      |  |        +--|
|                      |  |        |  +------KR074154.1
|                      |  |     +--|
|                      |  |     |  |                +**KR074161.1
|                      |  |     |  |             +**|
|                      |  |     |  |             |  +**KR074162.1
|                      |  |     |  |          +**|
|                      |  |     |  |          |  +**KR074185.1
|                      |  |     |  |     +----|
|                      |  |     |  |     |    |  +--KR074190.1
|                      |  |     |  |     |    +--|
|                      |  |     |  |     |       +**KR074191.1
|                      |  |     |  +-----|
|                      |  |     |        +---MF158199.1
|                      |  |  +--|
|                      |  |  |  |          +--KR074155.1
|                      |  |  |  |  +-------|
|                      |  |  |  |  |       +**KR074171.1
|                      |  |  |  +--|
|                      |  |  |     |                             +**KR074188.1
|                      |  |  |     +-----------------------------|
|                      |  |  |                                   +--KR074189.1
|                      |  +--|
|                      |     |        +--KR074159.1
|                      |     +--------|
|                      |              |     +--KR074163.1
|                      |              |  +--|
|                      |              |  |  |     +--KR074179.1
|                      |              |  |  |  +**|
|                      |              |  |  |  |  +**KR074181.1
|                      |              |  |  +--|
|                      |              |  |     +--MF158177.1
|                      |              +--|
|                      |                 +**KR074164.1
|     +----------------|
|     |                |                                  +**KR074165.1
|     |                |                               +**|
|     |                |                               |  +**KR074167.1
|     |                |                            +**|
|     |                |                            |  |  +--KR074168.1
|     |                |                            |  +**|
|     |                |                            |     +--KR074187.1
|     |                |                         +--|
|     |                |                         |  +--KR074169.1
|     |                |                      +**|
|     |                |                      |  +**KR074186.1
|     |                |                   +--|
|     |                |                   |  +--KR074166.1
|     |                |                +**|
|     |                |                |  |     +--KR074175.1
|     |                |                |  |  +**|
|     |                |                |  |  |  |  +**KR074176.1
|     |                |                |  |  |  +--|
|     |                |                |  |  |     +--KR074180.1
|     |                |                |  +--|
|     |                |                |     +--KR074182.1
|     |                |             +--|
|     |                |             |  |        +**KY451971.1
|     |                |             |  |     +**|
|     |                |             |  |     |  |  +**KY451972.1
|     |                |             |  |     |  +**|
|     |                |             |  |     |     |     +--KY451978.1
|     |                |             |  |     |     |  +**|
|     |                |             |  |     |     |  |  +--KY451987.1
|     |                |             |  |     |     +**|
|     |                |             |  |     |        +--KY451983.1
|     |                |             |  |  +**|
|     |                |             |  |  |  |  +**MF158192.1
|     |                |             |  |  |  +**|
|     |                |             |  |  |     +**MF158198.1
|     |                |             |  +--|
|     |                |             |     +**MF158191.1
|     |                |          +--|
|     |                |          |  |        +**MF158178.1
|     |                |          |  |     +**|
|     |                |          |  |     |  +--MF158180.1
|     |                |          |  |  +--|
|     |                |          |  |  |  +--MF158179.1
|     |                |          |  +--|
|     |                |          |     |  +--MF158181.1
|     |                |          |     +--|
|     |                |          |        |  +**MF158182.1
|     |                |          |        +**|
|     |                |          |           |     +**MF158183.1
|     |                |          |           |  +--|
|     |                |          |           |  |  +**MF158184.1
|     |                |          |           +**|
|     |                |          |              |  +--MF158185.1
|     |                |          |              +--|
|     |                |          |                 +**MF158186.1
|     |                +----------|
|     |                           +**MF158187.1
|  +--|
|  |  +**KR074150.1
+--|
|  |           +**KR074156.1
|  |        +--|
|  |        |  +**KR074157.1
|  |     +**|
|  |     |  +--KR074158.1
|  |  +--|
|  |  |  |     +**KR074160.1
|  |  |  |  +**|
|  |  |  |  |  +**KR074177.1
|  |  |  +--|
|  |  |     |  +--KR074173.1
|  |  |     +**|
|  |  |        +--KR074178.1
|  +--|
|     |  +--KR074172.1
|     +**|
|        +**KR074184.1
|
+--KR074170.1

Tree in newick format:

(KR074148.1:0.0122681128,((((KR074149.1:0.1719382221,((((((((KR074151.1:0.0086618449,KR074152.1:0.0000010059):0.0297849990,KR074153.1:0.1151738099):0.1132238728,((MF158188.1:0.0000010059,MF158189.1:0.0043330576):0.0003879797,MF158190.1:0.0039589970):0.0836833024):0.0912599246,(KR074174.1:0.0000010059,KR074183.1:0.0000010059):0.1837881946):0.0776881670,KR074154.1:0.1748802977):0.0845988518,((((KR074161.1:0.0000010059,KR074162.1:0.0000010059):0.0000010059,KR074185.1:0.0000010059):0.0000024953,(KR074190.1:0.0088982164,KR074191.1:0.0000010059):0.0043628469):0.1259822881,MF158199.1:0.1225148247):0.1599091755):0.0830934066,((KR074155.1:0.0087127817,KR074171.1:0.0000023005):0.2062815833,(KR074188.1:0.0000028095,KR074189.1:0.0089294660):0.7679771499):0.0757149006):0.0733742816,(KR074159.1:0.0408273736,((KR074163.1:0.0045291777,((KR074179.1:0.0044600724,KR074181.1:0.0000010059):0.0000029841,MF158177.1:0.0378604996):0.0044256193):0.0044546792,KR074164.1:0.0000027531):0.0700042275):0.2348357687):0.0159598859):0.0319790654,(((((((((KR074165.1:0.0000010059,KR074167.1:0.0000010059):0.0000010059,(KR074168.1:0.0133530928,KR074187.1:0.0087108976):0.0000027828):0.0000028407,KR074169.1:0.0043351442):0.0043260111,KR074186.1:0.0000010059):0.0000020389,KR074166.1:0.0087318450):0.0136142342,((KR074175.1:0.0043559596,(KR074176.1:0.0000010059,KR074180.1:0.0043447360):0.0043525889):0.0000027961,KR074182.1:0.0087420516):0.0280701608):0.0041098199,(((KY451971.1:0.0000010059,(KY451972.1:0.0000010059,((KY451978.1:0.0089273725,KY451987.1:0.0044253272):0.0000010059,KY451983.1:0.0044249972):0.0000023765):0.0000010059):0.0000010059,(MF158192.1:0.0000010059,MF158198.1:0.0000010059):0.0000010059):0.0000010059,MF158191.1:0.0000010059):0.0185716187):0.0046644705,(((MF158178.1:0.0000010059,MF158180.1:0.0086794617):0.0000029451,MF158179.1:0.0043201632):0.0284023311,(MF158181.1:0.0043183557,(MF158182.1:0.0000021391,((MF158183.1:0.0000010059,MF158184.1:0.0000010059):0.0043099999,(MF158185.1:0.0087046340,MF158186.1:0.0000020417):0.0043166095):0.0000028772):0.0000024642):0.0140098096):0.0080800913):0.0222232996,MF158187.1:0.0000025159):0.2950355236):0.4323133463,KR074150.1:0.0000023232):0.0683563157,((((KR074156.1:0.0000010059,KR074157.1:0.0000010059):0.0093377072,KR074158.1:0.0279047172):0.0038122125,((KR074160.1:0.0000010059,KR074177.1:0.0000010059):0.0000025944,(KR074173.1:0.0177166897,KR074178.1:0.0132626194):0.0000028885):0.0044826824):0.0088398555,(KR074172.1:0.0223004327,KR074184.1:0.0000025266):0.0000028113):0.0117015325):0.0187432595,KR074170.1:0.0611511097);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 401.fasta.treefile -m "GTR{1.10832,3.84764,1.45269,0.335362,6.11175}+F{0.260242,0.257231,0.237029,0.245498}+I{0.355022}+G4{0.893058}" --length 241

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 401.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 401.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jun 22 19:03:16 2025
Total CPU time used: 24.0373 seconds (0h:0m:24s)
Total wall-clock time used: 26.6976 seconds (0h:0m:26s)

