IQ-TREE 2.4.0 built Mar  8 2025

Input file name: 251.fasta
Type of analysis: tree reconstruction
Random seed number: 139289

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 250 nucleotide sites
Number of constant sites: 141 (= 56.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 141 (= 56.4% of all sites)
Number of parsimony informative sites: 106
Number of distinct site patterns: 111

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.5404
  A-G: 3.6522
  A-T: 1.2396
  C-G: 0.3958
  C-T: 5.4134
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2386
  pi(C) = 0.2333
  pi(G) = 0.2936
  pi(T) = 0.2345

Rate matrix Q:

  A    -1.072    0.2238    0.6676     0.181
  C    0.2288    -1.091   0.07236    0.7903
  G    0.5426   0.05751    -0.746     0.146
  T    0.1842    0.7864    0.1828    -1.153

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.437
Gamma shape alpha: 0.761

 Category  Relative_rate  Proportion
  0         0              0.437
  1         0.1549         0.1407
  2         0.6944         0.1407
  3         1.68           0.1407
  4         4.576          0.1407
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2013.3581 (s.e. 137.8070)
Unconstrained log-likelihood (without tree): -872.1912
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 4280.7163
Corrected Akaike information criterion (AICc) score: 4547.2081
Bayesian information criterion (BIC) score: 4727.9418

Total tree length (sum of branch lengths): 2.5443
Sum of internal branch lengths: 2.0886 (82.0894% of tree length)

WARNING: 19 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KR074148.1' is drawn at root

+--KR074148.1
|
|             +--KR074149.1
|     +-------|
|     |       |                                         +--KR074151.1
|     |       |                                      +--|
|     |       |                                      |  +--KR074152.1
|     |       |                               +------|
|     |       |                               |      |  +--KR074153.1
|     |       |                               |      +--|
|     |       |                               |         |    +--MF158188.1
|     |       |                               |         +----|
|     |       |                               |              |  +**MF158189.1
|     |       |                               |              +**|
|     |       |                               |                 +**MF158190.1
|     |       |                            +--|
|     |       |                            |  +--KR074154.1
|     |       |                         +--|
|     |       |                         |  |          +**KR074174.1
|     |       |                         |  +----------|
|     |       |                         |             +**KR074183.1
|     |       |                      +--|
|     |       |                      |  |                +**KR074161.1
|     |       |                      |  |             +**|
|     |       |                      |  |             |  +**KR074162.1
|     |       |                      |  |         +---|
|     |       |                      |  |         |   |  +--KR074190.1
|     |       |                      |  |         |   +--|
|     |       |                      |  |         |      +**KR074191.1
|     |       |                      |  +---------|
|     |       |                      |            +--MF158199.1
|     |       |                   +--|
|     |       |                   |  |         +--KR074155.1
|     |       |                   |  +---------|
|     |       |                   |            +**KR074171.1
|     |       |                +--|
|     |       |                |  |      +**KR074159.1
|     |       |                |  +------|
|     |       |                |         |             +**KR074163.1
|     |       |                |         |          +**|
|     |       |                |         |          |  +**KR074179.1
|     |       |                |         |       +--|
|     |       |                |         |       |  +--MF158177.1
|     |       |                |         +-------|
|     |       |                |                 +**KR074164.1
|     |       |  +-------------|
|     |       |  |             |                               +**KR074165.1
|     |       |  |             |                            +**|
|     |       |  |             |                            |  +**KR074167.1
|     |       |  |             |                         +--|
|     |       |  |             |                         |  |  +--KR074169.1
|     |       |  |             |                         |  +**|
|     |       |  |             |                         |     +--KR074187.1
|     |       |  |             |                      +**|
|     |       |  |             |                      |  |  +**KR074166.1
|     |       |  |             |                      |  +**|
|     |       |  |             |                      |     +**KR074186.1
|     |       |  |             |                   +--|
|     |       |  |             |                   |  |            +**KY451971.1
|     |       |  |             |                   |  |         +**|
|     |       |  |             |                   |  |         |  +**KY451972.1
|     |       |  |             |                   |  |      +**|
|     |       |  |             |                   |  |      |  |  +--KY451978.1
|     |       |  |             |                   |  |      |  +**|
|     |       |  |             |                   |  |      |     |  +--KY451985.1
|     |       |  |             |                   |  |      |     +--|
|     |       |  |             |                   |  |      |        +**MF158198.1
|     |       |  |             |                   |  |   +--|
|     |       |  |             |                   |  |   |  +--KY451983.1
|     |       |  |             |                   |  +---|
|     |       |  |             |                   |      |  +**KY451986.1
|     |       |  |             |                   |      +--|
|     |       |  |             |                   |         +--KY451987.1
|     |       |  |             |                +--|
|     |       |  |             |                |  |        +**KR074175.1
|     |       |  |             |                |  |     +**|
|     |       |  |             |                |  |     |  +**KR074180.1
|     |       |  |             |                |  |  +**|
|     |       |  |             |                |  |  |  +--KR074176.1
|     |       |  |             |                |  +--|
|     |       |  |             |                |     +--KR074182.1
|     |       |  |             |             +**|
|     |       |  |             |             |  |     +**MF158178.1
|     |       |  |             |             |  |  +--|
|     |       |  |             |             |  |  |  +**MF158179.1
|     |       |  |             |             |  +**|
|     |       |  |             |             |     |     +**MF158181.1
|     |       |  |             |             |     |  +**|
|     |       |  |             |             |     |  |  +**MF158182.1
|     |       |  |             |             |     +--|
|     |       |  |             |             |        |  +**MF158183.1
|     |       |  |             |             |        +--|
|     |       |  |             |             |           +**MF158184.1
|     |       |  |             +-------------|
|     |       |  |                           +--MF158187.1
|     |       +--|
|     |          |                                            +**KR074188.1
|     |          +--------------------------------------------|
|     |                                                       +--KR074189.1
|  +--|
|  |  +--KR074150.1
+--|
|  +--KR074170.1
|
|        +**KR074156.1
|     +**|
|     |  +**KR074157.1
|  +--|
|  |  |        +**KR074160.1
|  |  |     +**|
|  |  |     |  +**KR074177.1
|  |  |  +**|
|  |  |  |  |  +--KR074172.1
|  |  |  |  +**|
|  |  |  |     +--KR074178.1
|  |  +--|
|  |     +--KR074173.1
+--|
   +--KR074158.1

Tree in newick format:

(KR074148.1:0.0089231027,(((KR074149.1:0.0227636010,(((((((((KR074151.1:0.0041071013,KR074152.1:0.0046055340):0.0044746206,(KR074153.1:0.0290472872,(MF158188.1:0.0042871409,(MF158189.1:0.0000010005,MF158190.1:0.0000010005):0.0000010005):0.0650221976):0.0424833383):0.0881182335,KR074154.1:0.0412125651):0.0273489182,(KR074174.1:0.0000010005,KR074183.1:0.0000010005):0.1372973652):0.0193256973,(((KR074161.1:0.0000010005,KR074162.1:0.0000010005):0.0000010005,(KR074190.1:0.0043122741,KR074191.1:0.0000010005):0.0042970759):0.0508196639,MF158199.1:0.0218596607):0.1356552155):0.0295705727,(KR074155.1:0.0087744624,KR074171.1:0.0000010005):0.1288611884):0.0102169787,(KR074159.1:0.0000027561,(((KR074163.1:0.0000010005,KR074179.1:0.0000010005):0.0000010005,MF158177.1:0.0328089770):0.0044202138,KR074164.1:0.0000020079):0.0994904211):0.0868611017):0.0265777993,(((((((KR074165.1:0.0000010005,KR074167.1:0.0000010005):0.0000010005,(KR074169.1:0.0043842041,KR074187.1:0.0043787382):0.0000010005):0.0043689087,(KR074166.1:0.0000010005,KR074186.1:0.0000010005):0.0000010005):0.0012622690,((((KY451971.1:0.0000010005,KY451972.1:0.0000010005):0.0000010005,(KY451978.1:0.0043901891,(KY451985.1:0.0043743669,MF158198.1:0.0000010005):0.0043747830):0.0000010005):0.0000010005,KY451983.1:0.0043730087):0.0045484406,(KY451986.1:0.0000010005,KY451987.1:0.0044175187):0.0134293180):0.0598307358):0.0213978066,(((KR074175.1:0.0000010005,KR074180.1:0.0000010005):0.0000010005,KR074176.1:0.0043682714):0.0000010005,KR074182.1:0.0088258474):0.0139576552):0.0042926818,((MF158178.1:0.0000010005,MF158179.1:0.0000010005):0.0182661794,((MF158181.1:0.0000010005,MF158182.1:0.0000010005):0.0000010005,(MF158183.1:0.0000010005,MF158184.1:0.0000010005):0.0043672066):0.0044365423):0.0000010005):0.0006611220,MF158187.1:0.0124821473):0.1796187084):0.1814655113,(KR074188.1:0.0000024495,KR074189.1:0.0089964067):0.5655478667):0.0342173433):0.1088223520,KR074150.1:0.0118668573):0.0128019157,KR074170.1:0.0181078977):0.0134866871,(((KR074156.1:0.0000010005,KR074157.1:0.0000010005):0.0000010005,(((KR074160.1:0.0000010005,KR074177.1:0.0000010005):0.0000010005,(KR074172.1:0.0043550707,KR074178.1:0.0043594643):0.0000010005):0.0000010005,KR074173.1:0.0087512253):0.0087444767):0.0086636224,KR074158.1:0.0045952644):0.0191522100);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 251.fasta.treefile -m "GTR{1.54036,3.65225,1.23963,0.395837,5.41342}+F{0.2386,0.233333,0.2936,0.234467}+I{0.437047}+G4{0.760963}" --length 250

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 251.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 251.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jun 22 19:01:27 2025
Total CPU time used: 17.2202 seconds (0h:0m:17s)
Total wall-clock time used: 22.1124 seconds (0h:0m:22s)

