IQ-TREE 2.4.0 built Mar  8 2025

Input file name: 326.fasta
Type of analysis: tree reconstruction
Random seed number: 491702

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 250 nucleotide sites
Number of constant sites: 129 (= 51.6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 129 (= 51.6% of all sites)
Number of parsimony informative sites: 117
Number of distinct site patterns: 123

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9428
  A-G: 2.6461
  A-T: 0.8059
  C-G: 0.2527
  C-T: 3.9542
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2432
  pi(C) = 0.2559
  pi(G) = 0.2677
  pi(T) = 0.2332

Rate matrix Q:

  A   -0.9601    0.2036    0.5978    0.1586
  C    0.1936    -1.029   0.05708    0.7784
  G    0.5432   0.05458   -0.7947    0.1969
  T    0.1654    0.8541    0.2259    -1.245

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3841
Gamma shape alpha: 0.6591

 Category  Relative_rate  Proportion
  0         0              0.3841
  1         0.1063         0.154
  2         0.5579         0.154
  3         1.475          0.154
  4         4.355          0.154
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2274.5709 (s.e. 147.3457)
Unconstrained log-likelihood (without tree): -927.9872
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 4827.1417
Corrected Akaike information criterion (AICc) score: 5180.9599
Bayesian information criterion (BIC) score: 5316.6248

Total tree length (sum of branch lengths): 3.5978
Sum of internal branch lengths: 2.8662 (79.6664% of tree length)

WARNING: 23 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KR074148.1' is drawn at root

+**KR074148.1
|
|               +--KR074149.1
|     +---------|
|     |         |                        +--KR074151.1
|     |         |                     +--|
|     |         |                     |  +**KR074152.1
|     |         |                  +--|
|     |         |                  |  +--KR074153.1
|     |         |               +--|
|     |         |               |  |  +--MF158188.1
|     |         |               |  +--|
|     |         |               |     |  +**MF158189.1
|     |         |               |     +**|
|     |         |               |        +**MF158190.1
|     |         |            +--|
|     |         |            |  |      +**KR074174.1
|     |         |            |  +------|
|     |         |            |         +**KR074183.1
|     |         |         +--|
|     |         |         |  |  +--KR074154.1
|     |         |         |  +--|
|     |         |         |     |                                  +**KR074188.1
|     |         |         |     +----------------------------------|
|     |         |         |                                        +--KR074189.1
|     |         |      +--|
|     |         |      |  |         +--KR074155.1
|     |         |      |  |  +------|
|     |         |      |  |  |      +**KR074171.1
|     |         |      |  +--|
|     |         |      |     |        +**KR074161.1
|     |         |      |     |     +**|
|     |         |      |     |     |  +**KR074162.1
|     |         |      |     |  +--|
|     |         |      |     |  |  |  +--KR074190.1
|     |         |      |     |  |  +--|
|     |         |      |     |  |     +**KR074191.1
|     |         |      |     +--|
|     |         |      |        +--MF158199.1
|     |         |   +--|
|     |         |   |  |   +--KR074159.1
|     |         |   |  +---|
|     |         |   |      |        +--KR074163.1
|     |         |   |      |     +**|
|     |         |   |      |     |  |  +**KR074179.1
|     |         |   |      |     |  +**|
|     |         |   |      |     |     +**KR074181.1
|     |         |   |      |  +--|
|     |         |   |      |  |  +--MF158177.1
|     |         |   |      +--|
|     |         |   |         +**KR074164.1
|     |         +---|
|     |             |                                    +**KR074165.1
|     |             |                                 +**|
|     |             |                                 |  +**KR074167.1
|     |             |                              +**|
|     |             |                              |  |  +--KR074169.1
|     |             |                              |  +**|
|     |             |                              |     +--KR074187.1
|     |             |                           +--|
|     |             |                           |  +--KR074168.1
|     |             |                        +**|
|     |             |                        |  +**KR074186.1
|     |             |                     +--|
|     |             |                     |  +--KR074166.1
|     |             |                  +--|
|     |             |                  |  |        +--KR074175.1
|     |             |                  |  |     +--|
|     |             |                  |  |     |  |  +**KR074176.1
|     |             |                  |  |     |  +--|
|     |             |                  |  |     |     +--KR074180.1
|     |             |                  |  |  +--|
|     |             |                  |  |  |  +**KR074182.1
|     |             |                  |  +**|
|     |             |                  |     |           +**MF158178.1
|     |             |                  |     |        +**|
|     |             |                  |     |        |  +--MF158180.1
|     |             |                  |     |     +--|
|     |             |                  |     |     |  +--MF158179.1
|     |             |                  |     |  +**|
|     |             |                  |     |  |  |  +--MF158181.1
|     |             |                  |     |  |  +--|
|     |             |                  |     |  |     |  +**MF158182.1
|     |             |                  |     |  |     +**|
|     |             |                  |     |  |        |     +**MF158183.1
|     |             |                  |     |  |        |  +**|
|     |             |                  |     |  |        |  |  +**MF158184.1
|     |             |                  |     |  |        +--|
|     |             |                  |     |  |           |  +**MF158185.1
|     |             |                  |     |  |           +--|
|     |             |                  |     |  |              +--MF158186.1
|     |             |                  |     +--|
|     |             |                  |        +--MF158187.1
|     |             |               +--|
|     |             |               |  |  +**KY451986.1
|     |             |               |  +**|
|     |             |               |     +--KY451987.1
|     |             |            +**|
|     |             |            |  +--KY451983.1
|     |             |         +**|
|     |             |         |  |  +**KY451971.1
|     |             |         |  +**|
|     |             |         |     +**KY451972.1
|     |             |      +**|
|     |             |      |  |  +**KY451985.1
|     |             |      |  +--|
|     |             |      |     +**MF158198.1
|     |             +------|
|     |                    +--KY451978.1
|  +--|
|  |  +**KR074150.1
+--|
|  |        +**KR074156.1
|  |     +**|
|  |     |  +**KR074157.1
|  |  +--|
|  |  |  +--KR074158.1
|  +--|
|     |        +**KR074160.1
|     |     +**|
|     |     |  +**KR074177.1
|     |  +**|
|     |  |  |     +--KR074172.1
|     |  |  |  +--|
|     |  |  |  |  +**KR074184.1
|     |  |  +**|
|     |  |     +--KR074178.1
|     +**|
|        +--KR074173.1
|
+--KR074170.1

Tree in newick format:

(KR074148.1:0.0000023992,(((KR074149.1:0.0581961449,((((((((KR074151.1:0.0044585304,KR074152.1:0.0000010068):0.0100866455,KR074153.1:0.0790493448):0.0409416520,(MF158188.1:0.0045557802,(MF158189.1:0.0000010068,MF158190.1:0.0000010068):0.0000010068):0.0725827099):0.0667126545,(KR074174.1:0.0000010068,KR074183.1:0.0000010068):0.1949584108):0.0453564005,(KR074154.1:0.0661460488,(KR074188.1:0.0000027450,KR074189.1:0.0094167852):0.9631687025):0.0358866043):0.0229833975,((KR074155.1:0.0089389338,KR074171.1:0.0000010068):0.2126226839,(((KR074161.1:0.0000010068,KR074162.1:0.0000010068):0.0000020108,(KR074190.1:0.0044845975,KR074191.1:0.0000010068):0.0044730888):0.0973379911,MF158199.1:0.0748331989):0.0637829023):0.0918437521):0.0653162633,(KR074159.1:0.0125747995,(((KR074163.1:0.0045363998,(KR074179.1:0.0000010068,KR074181.1:0.0000010068):0.0000010068):0.0000010068,MF158177.1:0.0338302301):0.0091388552,KR074164.1:0.0000025902):0.0523359863):0.1277149035):0.0523402760,(((((((((((KR074165.1:0.0000010068,KR074167.1:0.0000010068):0.0000010068,(KR074169.1:0.0044948065,KR074187.1:0.0044758110):0.0000010068):0.0000010068,KR074168.1:0.0044948290):0.0044802613,KR074186.1:0.0000010068):0.0000010068,KR074166.1:0.0044819076):0.0138885952,(((KR074175.1:0.0045877803,(KR074176.1:0.0000010068,KR074180.1:0.0045130623):0.0045140975):0.0045120084,KR074182.1:0.0000023881):0.0229956478,((((MF158178.1:0.0000010068,MF158180.1:0.0044890632):0.0000010068,MF158179.1:0.0045002208):0.0245550286,(MF158181.1:0.0044859872,(MF158182.1:0.0000010068,((MF158183.1:0.0000010068,MF158184.1:0.0000010068):0.0000010068,(MF158185.1:0.0000010068,MF158186.1:0.0044654520):0.0044626634):0.0044704277):0.0000010068):0.0098576484):0.0034897120,MF158187.1:0.0092752703):0.0046265724):0.0000029403):0.0139805720,(KY451986.1:0.0000010068,KY451987.1:0.0044499837):0.0000010068):0.0044497530,KY451983.1:0.0044458340):0.0000010068,(KY451971.1:0.0000010068,KY451972.1:0.0000010068):0.0000010068):0.0000010068,(KY451985.1:0.0000010068,MF158198.1:0.0000010068):0.0044496748):0.0000010068,KY451978.1:0.0044555863):0.2116248849):0.1090782400):0.2962304222,KR074150.1:0.0000028320):0.0465542818,(((KR074156.1:0.0000010068,KR074157.1:0.0000010068):0.0000020997,KR074158.1:0.0185507835):0.0045066423,(((KR074160.1:0.0000010068,KR074177.1:0.0000010068):0.0000010068,((KR074172.1:0.0137458626,KR074184.1:0.0000020034):0.0045065963,KR074178.1:0.0090883048):0.0000028046):0.0000020951,KR074173.1:0.0136743806):0.0000010068):0.0201162220):0.0186888721,KR074170.1:0.0484021041);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 326.fasta.treefile -m "GTR{0.942844,2.64614,0.805858,0.252677,3.95416}+F{0.243227,0.255894,0.267653,0.233226}+I{0.384113}+G4{0.65912}" --length 250

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 326.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 326.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jun 22 19:02:18 2025
Total CPU time used: 22.6993 seconds (0h:0m:22s)
Total wall-clock time used: 26.8853 seconds (0h:0m:26s)

