IQ-TREE 2.4.0 built Mar  8 2025

Input file name: 76.fasta
Type of analysis: tree reconstruction
Random seed number: 195615

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 200 nucleotide sites
Number of constant sites: 109 (= 54.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 109 (= 54.5% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 105

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0256
  A-G: 7.8840
  A-T: 1.2702
  C-G: 0.6455
  C-T: 12.8666
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2853
  pi(C) = 0.2174
  pi(G) = 0.2538
  pi(T) = 0.2435

Rate matrix Q:

  A   -0.8436   0.07427    0.6663     0.103
  C   0.09745    -1.195   0.05455     1.043
  G    0.7491   0.04674   -0.8769    0.0811
  T    0.1207    0.9318   0.08452    -1.137

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1232
Gamma shape alpha: 0.288

 Category  Relative_rate  Proportion
  0         0              0.1232
  1         0.004984       0.2192
  2         0.1085         0.2192
  3         0.6558         0.2192
  4         3.793          0.2192
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1606.8679 (s.e. 111.7775)
Unconstrained log-likelihood (without tree): -788.3420
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 3447.7358
Corrected Akaike information criterion (AICc) score: 3784.4675
Bayesian information criterion (BIC) score: 3833.6390

Total tree length (sum of branch lengths): 2.7522
Sum of internal branch lengths: 2.1113 (76.7105% of tree length)

WARNING: 20 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KR074148.1' is drawn at root

+--KR074148.1
|
|     +**KR074149.1
|  +--|
|  |  |                                                                       +**KR074151.1
|  |  |                                                                    +--|
|  |  |                                                                    |  +--KR074152.1
|  |  |                                                                 +**|
|  |  |                                                                 |  |  +**MF158181.1
|  |  |                                                                 |  +--|
|  |  |                                                                 |     +**MF158182.1
|  |  |                                                              +--|
|  |  |                                                              |  |  +**MF158178.1
|  |  |                                                              |  +--|
|  |  |                                                              |     +**MF158179.1
|  |  |                                                           +--|
|  |  |                                                           |  +--MF158187.1
|  |  |                                                        +--|
|  |  |                                                        |  |        +**KR074165.1
|  |  |                                                        |  |     +**|
|  |  |                                                        |  |     |  |  +**KR074166.1
|  |  |                                                        |  |     |  +**|
|  |  |                                                        |  |     |     +**KR074167.1
|  |  |                                                        |  |  +--|
|  |  |                                                        |  |  |  |     +**KR074168.1
|  |  |                                                        |  |  |  |  +**|
|  |  |                                                        |  |  |  |  |  +**KR074187.1
|  |  |                                                        |  |  |  +**|
|  |  |                                                        |  |  |     +**KR074186.1
|  |  |                                                        |  +--|
|  |  |                                                        |     |        +**KR074175.1
|  |  |                                                        |     |     +**|
|  |  |                                                        |     |     |  +--KR074176.1
|  |  |                                                        |     |  +**|
|  |  |                                                        |     |  |  +**KR074180.1
|  |  |                                                        |     +--|
|  |  |                                                        |        +**KR074182.1
|  |  |                                                     +--|
|  |  |                                                     |  |        +**KR074161.1
|  |  |                                                     |  |     +**|
|  |  |                                                     |  |     |  +**KR074162.1
|  |  |                                                     |  |  +**|
|  |  |                                                     |  |  |  +**KR074191.1
|  |  |                                                     |  +--|
|  |  |                                                     |     +---MF158199.1
|  |  |                                                  +**|
|  |  |                                                  |  +**KR074154.1
|  |  |                                               +**|
|  |  |                                               |  |  +**KR074174.1
|  |  |                                               |  +**|
|  |  |                                               |     +**KR074183.1
|  |  |                                            +--|
|  |  |                                            |  +--KR074159.1
|  |  |                                        +---|
|  |  |                                        |   |     +**KR074155.1
|  |  |                                        |   +-----|
|  |  |                                        |         +**KR074171.1
|  |  |                                    +---|
|  |  |                                    |   |         +--KR074153.1
|  |  |                                    |   +---------|
|  |  |                                    |             |  +**MF158188.1
|  |  |                                    |             +**|
|  |  |                                    |                +**MF158189.1
|  |  +------------------------------------|
|  |                                       |              +**KR074163.1
|  |                                       |           +**|
|  |                                       |           |  +**KR074164.1
|  |                                       |        +--|
|  |                                       |        |  +**KR074181.1
|  |                                       |     +--|
|  |                                       |     |  +--MF158177.1
|  |                                       |  +--|
|  |                                       |  |  |           +**KY451971.1
|  |                                       |  |  |        +**|
|  |                                       |  |  |        |  |  +**MF158191.1
|  |                                       |  |  |        |  +**|
|  |                                       |  |  |        |     +**MF158192.1
|  |                                       |  |  |     +**|
|  |                                       |  |  |     |  +**KY451973.1
|  |                                       |  |  |  +**|
|  |                                       |  |  |  |  +--KY451972.1
|  |                                       |  |  +--|
|  |                                       |  |     +--KY451985.1
|  |                                       +--|
|  |                                          |  +**KY451986.1
|  |                                          +--|
|  |                                             +--KY451987.1
+--|
|  |  +--KR074150.1
|  +--|
|     +--KR074170.1
|
|        +**KR074156.1
|     +**|
|     |  +**KR074157.1
|  +--|
|  |  |     +**KR074160.1
|  |  |  +--|
|  |  |  |  +**KR074173.1
|  |  +--|
|  |     |  +**KR074172.1
|  |     +--|
|  |        +**KR074184.1
+--|
   |  +--KR074158.1
   +**|
      |       +**KR074188.1
      +-------|
              +--KR074189.1

Tree in newick format:

(KR074148.1:0.0247050939,((KR074149.1:0.0000024264,((((((((((((KR074151.1:0.0000010006,KR074152.1:0.0092127785):0.0209097188,(MF158181.1:0.0000010006,MF158182.1:0.0000010006):0.0100631650):0.0041215363,(MF158178.1:0.0000010006,MF158179.1:0.0000010006):0.0122294686):0.0330595661,MF158187.1:0.0343113559):0.0050307100,(((KR074165.1:0.0045512346,(KR074166.1:0.0000010006,KR074167.1:0.0000010006):0.0000010006):0.0000010006,((KR074168.1:0.0045454674,KR074187.1:0.0000010006):0.0000020342,KR074186.1:0.0000010006):0.0000022418):0.0476907309,(((KR074175.1:0.0045312663,KR074176.1:0.0091581198):0.0000010006,KR074180.1:0.0000010006):0.0046751591,KR074182.1:0.0044658171):0.0103112325):0.0290974104):0.0731415781,(((KR074161.1:0.0000010006,KR074162.1:0.0000010006):0.0000010006,KR074191.1:0.0000010006):0.0000020122,MF158199.1:0.0954054579):0.0596882003):0.0394941549,KR074154.1:0.0000023067):0.0047457027,(KR074174.1:0.0000010006,KR074183.1:0.0000010006):0.0046773792):0.0045419219,KR074159.1:0.0360917286):0.0535672246,(KR074155.1:0.0000010006,KR074171.1:0.0000010006):0.1411061277):0.0999933979,(KR074153.1:0.0679597888,(MF158188.1:0.0000010006,MF158189.1:0.0000010006):0.0000021052):0.2500126637):0.0962793306,(((((KR074163.1:0.0000010006,KR074164.1:0.0000010006):0.0000010006,KR074181.1:0.0044746471):0.0074051230,MF158177.1:0.0194524188):0.0225616649,((((KY451971.1:0.0000010006,(MF158191.1:0.0000010006,MF158192.1:0.0000010006):0.0000010006):0.0000010006,KY451973.1:0.0000010006):0.0000010006,KY451972.1:0.0050865560):0.0000010006,KY451985.1:0.0050900578):0.0073556317):0.0086261729,(KY451986.1:0.0000010006,KY451987.1:0.0051583365):0.0108924021):0.0680188639):0.8515212083):0.0650952136,(KR074150.1:0.0273754557,KR074170.1:0.0301649542):0.0244875107):0.0089124412,(((KR074156.1:0.0000010006,KR074157.1:0.0000010006):0.0000010006,((KR074160.1:0.0000010006,KR074173.1:0.0000010006):0.0091313307,(KR074172.1:0.0044171523,KR074184.1:0.0000010006):0.0092396965):0.0093135174):0.0058065088,(KR074158.1:0.0220764277,(KR074188.1:0.0022644719,KR074189.1:0.0265813233):0.1846073143):0.0000024565):0.0076963783);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 76.fasta.treefile -m "GTR{1.02562,7.88398,1.27022,0.645488,12.8666}+F{0.285287,0.217437,0.253769,0.243506}+I{0.123175}+G4{0.287966}" --length 200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 76.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 76.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Jun 22 19:04:33 2025
Total CPU time used: 15.8716 seconds (0h:0m:15s)
Total wall-clock time used: 21.2849 seconds (0h:0m:21s)

